/*------------------------------------*\
    $CORE--FONTS
\*------------------------------------*/

@font-face {
    font-family: 'Lato';
    src:url('../fonts/Lato/lato-black-webfont.eot');
    src:url('../fonts/Lato/lato-black-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato/lato-black-webfont.woff') format('woff'),
        url('../fonts/Lato/lato-black-webfont.ttf') format('truetype'),
        url('../fonts/Lato/lato-black-webfont.svg#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src:url('../fonts/Lato/lato-bold-webfont.eot');
    src:url('../fonts/Lato/lato-bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato/lato-bold-webfont.woff') format('woff'),
        url('../fonts/Lato/lato-bold-webfont.ttf') format('truetype'),
        url('../fonts/Lato/lato-bold-webfont.svg#latobold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src:url('../fonts/Lato/lato-bolditalic-webfont.eot');
    src:url('../fonts/Lato/lato-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato/lato-bolditalic-webfont.woff') format('woff'),
        url('../fonts/Lato/lato-bolditalic-webfont.ttf') format('truetype'),
        url('../fonts/Lato/lato-bolditalic-webfont.svg#latobold_italic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src:url('../fonts/Lato/lato-italic-webfont.eot');
    src:url('../fonts/Lato/lato-italic-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato/lato-italic-webfont.woff') format('woff'),
        url('../fonts/Lato/lato-italic-webfont.ttf') format('truetype'),
        url('../fonts/Lato/lato-italic-webfont.svg#latoitalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Lato';
    src:url('../fonts/Lato/lato-light-webfont.eot');
    src:url('../fonts/Lato/lato-light-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato/lato-light-webfont.woff') format('woff'),
        url('../fonts/Lato/lato-light-webfont.ttf') format('truetype'),
        url('../fonts/Lato/lato-light-webfont.svg#latolight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Lato';
    src:url('../fonts/Lato/lato-regular-webfont.eot');
    src:url('../fonts/Lato/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Lato/lato-regular-webfont.woff') format('woff'),
        url('../fonts/Lato/lato-regular-webfont.ttf') format('truetype'),
        url('../fonts/Lato/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'font-awsome';
    src:url('../fonts/font-awsome.eot');
    src:url('../fonts/font-awsome.eot?#iefix') format('embedded-opentype'),
        url('../fonts/font-awsome.ttf') format('truetype'),
        url('../fonts/font-awsome.woff') format('woff'),
        url('../fonts/font-awsome.svg#font-awsome') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'octicons';
    src:url('../fonts/octicons.eot');
    src:url('../fonts/octicons.eot?#iefix') format('embedded-opentype'),
        url('../fonts/octicons.ttf') format('truetype'),
        url('../fonts/octicons.woff') format('woff'),
        url('../fonts/octicons.svg#octicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sugar';
    src:url('../fonts/sugar.eot');
    src:url('../fonts/sugar.eot?#iefix') format('embedded-opentype'),
        url('../fonts/sugar.svg') format('svg'),
        url('../fonts/sugar.woff') format('woff'),
        url('../fonts/sugar.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

