/*------------------------------------*\
    $ATOM-COLORS
\*------------------------------------*/

/**
 * Used for comon clour changes to text
 */

.blue   { background-color: @blue;}
.red    { background-color: @red; }
.green  { background-color: @green;}
.yellow { background-color: @yellow; }
.orange { background-color: @orange; }
.pink   { background-color: @pink; }
.purple { background-color: @purple; }
.gray   { background-color: @white-darker; }
.white  { background-color: @white; }
.black  { 
    background-color: @black; 
    color: @white;
}

.text-black { color: @black; }

