/*------------------------------------*\
    $ATOM-MARGINS
\*------------------------------------*/

/**
 * Used to adjust the default spacing between components
 *
 * t = top
 * r = right
 * b = bottom
 * l = left
 * h = horizontal
 * v = vertical
 *
 */

/**
 * All
 */
.m          { margin: @base-spacing-unit; }
.m-2x       { margin: @double-spacing-unit; }
.m-3x       { margin: @triple-spacing-unit; }
.m-4x       { margin: @quadruple-spacing-unit; }
.m-5x       { margin: @quintuple-spacing-unit; }
.m-6x       { margin: @sextuple-spacing-unit; }
.m-half     { margin: @half-spacing-unit; }
.m-quarter  { margin: @quarter-spacing-unit; }
.m-eighth   { margin: @eighth-spacing-unit; }

.p          { padding: @base-spacing-unit; }
.p-2x       { padding: @double-spacing-unit; }
.p-3x       { padding: @triple-spacing-unit; }
.p-4x       { padding: @quadruple-spacing-unit; }
.p-5x       { padding: @quintuple-spacing-unit; }
.p-6x       { padding: @sextuple-spacing-unit; }
.p-half     { padding: @half-spacing-unit; }
.p-quarter  { padding: @quarter-spacing-unit; }
.p-eighth   { padding: @eighth-spacing-unit; }


/**
 * Top
 */
.mt         { margin-top: @base-spacing-unit; }
.mt-2x      { margin-top: @double-spacing-unit; }
.mt-3x      { margin-top: @triple-spacing-unit; }
.mt-4x      { margin-top: @quadruple-spacing-unit; }
.mt-5x      { margin-top: @quintuple-spacing-unit; }
.mt-6x      { margin-top: @sextuple-spacing-unit; }
.mt-half    { margin-top: @half-spacing-unit; }
.mt-quarter { margin-top: @quarter-spacing-unit; }
.mt-eighth  { margin-top: @eighth-spacing-unit; }

.pt         { padding-top: @base-spacing-unit; }
.pt-2x      { padding-top: @double-spacing-unit; }
.pt-3x      { padding-top: @triple-spacing-unit; }
.pt-4x      { padding-top: @quadruple-spacing-unit; }
.pt-5x      { padding-top: @quintuple-spacing-unit; }
.pt-6x      { padding-top: @sextuple-spacing-unit; }
.pt-half    { padding-top: @half-spacing-unit; }
.pt-quarter { padding-top: @quarter-spacing-unit; }
.pt-eighth  { padding-top: @eighth-spacing-unit; }


/**
 * Right
 */
.mr         { margin-right: @base-spacing-unit; }
.mr-2x      { margin-right: @double-spacing-unit; }
.mr-3x      { margin-right: @triple-spacing-unit; }
.mr-4x      { margin-right: @quadruple-spacing-unit; }
.mr-5x      { margin-right: @quintuple-spacing-unit; }
.mr-6x      { margin-right: @sextuple-spacing-unit; }
.mr-half    { margin-right: @half-spacing-unit; }
.mr-quarter { margin-right: @quarter-spacing-unit; }
.mr-eighth  { margin-right: @eighth-spacing-unit; }

.pr         { padding-right: @base-spacing-unit; }
.pr-2x      { padding-right: @double-spacing-unit; }
.pr-3x      { padding-right: @triple-spacing-unit; }
.pr-4x      { padding-right: @quadruple-spacing-unit; }
.pr-5x      { padding-right: @quintuple-spacing-unit; }
.pr-6x      { padding-right: @sextuple-spacing-unit; }
.pr-half    { padding-right: @half-spacing-unit; }
.pr-quarter { padding-right: @quarter-spacing-unit; }
.pr-eighth  { padding-right: @eighth-spacing-unit; }


/**
 * Bottom
 */
.mb         { margin-bottom: @base-spacing-unit; }
.mb-2x      { margin-bottom: @double-spacing-unit; }
.mb-3x      { margin-bottom: @triple-spacing-unit; }
.mb-4x      { margin-bottom: @quadruple-spacing-unit; }
.mb-5x      { margin-bottom: @quintuple-spacing-unit; }
.mb-6x      { margin-bottom: @sextuple-spacing-unit; }
.mb-half    { margin-bottom: @half-spacing-unit; }
.mb-quarter { margin-bottom: @quarter-spacing-unit; }
.mb-eighth  { margin-bottom: @eighth-spacing-unit; }

.pb         { padding-bottom: @base-spacing-unit; }
.pb-2x      { padding-bottom: @double-spacing-unit; }
.pb-3x      { padding-bottom: @triple-spacing-unit; }
.pb-4x      { padding-bottom: @quadruple-spacing-unit; }
.pb-5x      { padding-bottom: @quintuple-spacing-unit; }
.pb-6x      { padding-bottom: @sextuple-spacing-unit; }
.pb-half    { padding-bottom: @half-spacing-unit; }
.pb-quarter { padding-bottom: @quarter-spacing-unit; }
.pb-eighth  { padding-bottom: @eighth-spacing-unit; }

/**
 * Left
 */
.ml         { margin-left: @base-spacing-unit; }
.ml-2x      { margin-left: @double-spacing-unit; }
.ml-3x      { margin-left: @triple-spacing-unit; }
.ml-4x      { margin-left: @quadruple-spacing-unit; }
.ml-5x      { margin-left: @quintuple-spacing-unit; }
.ml-6x      { margin-left: @sextuple-spacing-unit; }
.ml-half    { margin-left: @half-spacing-unit; }
.ml-quarter { margin-left: @quarter-spacing-unit; }
.ml-eighth  { margin-left: @eighth-spacing-unit; }

.pl         { padding-left: @base-spacing-unit; }
.pl-2x      { padding-left: @double-spacing-unit; }
.pl-3x      { padding-left: @triple-spacing-unit; }
.pl-4x      { padding-left: @quadruple-spacing-unit; }
.pl-5x      { padding-left: @quintuple-spacing-unit; }
.pl-6x      { padding-left: @sextuple-spacing-unit; }
.pl-half    { padding-left: @half-spacing-unit; }
.pl-quarter { padding-left: @quarter-spacing-unit; }
.pl-eighth  { padding-left: @eighth-spacing-unit; }


/**
 * Horizontal
 */
.mh         { margin-left: @base-spacing-unit; margin-right: @base-spacing-unit; }
.mh-2x      { margin-left: @double-spacing-unit; margin-right: @double-spacing-unit; }
.mh-3x      { margin-left: @triple-spacing-unit; margin-right: @triple-spacing-unit; }
.mh-4x      { margin-left: @quadruple-spacing-unit; margin-right: @quadruple-spacing-unit; }
.mh-5x      { margin-left: @quintuple-spacing-unit; margin-right: @quintuple-spacing-unit; }
.mh-6x      { margin-left: @sextuple-spacing-unit; margin-right: @sextuple-spacing-unit; }
.mh-half    { margin-left: @half-spacing-unit; margin-right: @half-spacing-unit; }
.mh-quarter { margin-left: @quarter-spacing-unit; margin-right: @quarter-spacing-unit; }
.mh-eighth  { margin-left: @eighth-spacing-unit; margin-right: @eighth-spacing-unit; }

.ph         { padding-left: @base-spacing-unit; padding-right: @base-spacing-unit; }
.ph-2x      { padding-left: @double-spacing-unit; padding-right: @double-spacing-unit; }
.ph-3x      { padding-left: @triple-spacing-unit; padding-right: @triple-spacing-unit; }
.ph-4x      { padding-left: @quadruple-spacing-unit; padding-right: @quadruple-spacing-unit; }
.ph-5x      { padding-left: @quintuple-spacing-unit; padding-right: @quintuple-spacing-unit; }
.ph-6x      { padding-left: @sextuple-spacing-unit; padding-right: @sextuple-spacing-unit; }
.ph-half    { padding-left: @half-spacing-unit; padding-right: @half-spacing-unit; }
.ph-quarter { padding-left: @quarter-spacing-unit; padding-right: @quarter-spacing-unit; }
.ph-eighth  { padding-left: @eighth-spacing-unit; padding-right: @eighth-spacing-unit; }


/**
 * Vertical
 */
.mv         { margin-top: @base-spacing-unit; margin-bottom: @base-spacing-unit; }
.mv-2x      { margin-top: @double-spacing-unit; margin-bottom: @double-spacing-unit; }
.mv-3x      { margin-top: @triple-spacing-unit; margin-bottom: @triple-spacing-unit; }
.mv-4x      { margin-top: @quadruple-spacing-unit; margin-bottom: @quadruple-spacing-unit; }
.mv-5x      { margin-top: @quintuple-spacing-unit; margin-bottom: @quintuple-spacing-unit; }
.mv-6x      { margin-top: @sextuple-spacing-unit; margin-bottom: @sextuple-spacing-unit; }
.mv-half    { margin-top: @half-spacing-unit; margin-bottom: @half-spacing-unit; }
.mv-quarter { margin-top: @quarter-spacing-unit; margin-bottom: @quarter-spacing-unit; }
.mv-eighth  { margin-top: @eighth-spacing-unit; margin-bottom: @eighth-spacing-unit; }

.pv         { padding-top: @base-spacing-unit; padding-bottom: @base-spacing-unit; }
.pv-2x      { padding-top: @double-spacing-unit; padding-bottom: @double-spacing-unit; }
.pv-3x      { padding-top: @triple-spacing-unit; padding-bottom: @triple-spacing-unit; }
.pv-4x      { padding-top: @quadruple-spacing-unit; padding-bottom: @quadruple-spacing-unit; }
.pv-5x      { padding-top: @quintuple-spacing-unit; padding-bottom: @quintuple-spacing-unit; }
.pv-6x      { padding-top: @sextuple-spacing-unit; padding-bottom: @sextuple-spacing-unit; }
.pv-half    { padding-top: @half-spacing-unit; padding-bottom: @half-spacing-unit; }
.pv-quarter { padding-top: @quarter-spacing-unit; padding-bottom: @quarter-spacing-unit; }
.pv-eighth  { padding-top: @eighth-spacing-unit; padding-bottom: @eighth-spacing-unit; }

