
/* apply a natural box layout model to all elements */
	* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* #Global 
================================================== */
	body { font: 14px/24px "Droid Sans","HelveticaNeue", "Helvetica Neue", sans-serif; color: #333; margin: 24px; }
	
/* #Links
================================================== */
	a, a:visited { color: #fff; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #2aa7df; background-color: transparent; cursor: pointer; }
	p a, p a:visited { line-height: inherit; color: #2aa7df; padding: 6px; margin: 0 -6px; text-decoration: none; }
	p a:hover, p a:focus { color: #fff; background-color: #333; }

/* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 { color: #333; font-family: "Droid Serif", "Georgia", "Times New Roman", serif; font-weight: 700; line-height: 48px; margin-bottom: 24px; position: relative; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-family: "Museo Slab", "Droid Serif", serif; font-weight: 900; font-size: 48px; line-height: 54px; margin-bottom: 24px; word-spacing: -0.125em; }
	h2 { font-size: 36px; line-height: 42px; margin-bottom: 18px; word-spacing: -0.125em;}
	h3 { font-size: 24px; line-height: 24px; word-spacing: -0.125em; }
	h4 { font-size: 18px; line-height: 24px; margin-bottom: 12px; top: -6px; }
	h5 { font-size: 16px; line-height: 24px; margin-bottom: 0; }
	h6 { font-size: 14px; font-family: "Droid Sans","HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; line-height: 24px; margin-bottom: 0; top: -5px; }
	p { margin: 0 0 24px 0; line-height: 18px; }
	p img { margin: 0; }
	b, strong, caption, th, thead, dt, legend { font-weight: bold; color: #333; }
	em, i { font-style: italic; }
	cite, dfn { font-size: 14px; text-transform: none; color: #aaa; } 
	small { font-size: 0.875em; line-height: 1.125em; }
	big					{ font-size: 125%; line-height: 80%; }
	abbr, acronym				{ font-size: 85%; text-transform: uppercase; letter-spacing: .1em; }

/*	Blockquotes  */
	blockquote, blockquote p { font-size: 16px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 24px; padding: 9px 20px 0 15px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; line-height:18px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }

	hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 12px 0 11px; height: 0; }

/* #Lists
================================================== */
	ul, ol { margin:0 24px 24px 0; padding: 0; }
	ul { list-style: none outside; }
	ol { list-style: decimal; }
	ul ul, ul ol, ol ol, ol ul { margin: 4px 0 8px 30px; font-size: 100%;  }
	ul ul li, ul ol li, ol ol li, ol ul li { margin-bottom: 6px; }
	li { line-height: 18px; margin-bottom: 24px; }
	nav li { float: left; display: inline-block; margin-bottom: 0; }
	li p { line-height: 18px; }

/* #Forms
================================================== */

	form { margin-bottom: 24px; }
	fieldset { margin-bottom: 24px; }
	input[type="text"], input[type="password"], input[type="email"], textarea, select { border: 1px solid rgba(255,255,255,.08); padding: 6px 4px; outline: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; font: 12px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; color: #333; margin: 0; width: 210px; max-width: 100%; display: block; margin-bottom: 24px; background: #fff; -moz-box-shadow: 0 0 3px rgba(0,0,0,.2); -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2); box-shadow:  0 0 3px rgba(0,0,0,.2); }
	select { padding: 0; }
	input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus { border: 1px solid rgba(255,255,255,.08); color: #333; -moz-box-shadow: 0 0 3px rgba(0,0,0,.2); -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2); box-shadow:  0 0 3px rgba(0,0,0,.2); }
	textarea { min-height: 60px; }
	label,  legend { display: block;  font-weight: bold; font-size: 14px;  }
	select { width: 220px; }
	input[type="checkbox"] { display: inline; }
	label span, legend span { font-weight: normal; font-size: 14px; color: #333; }
	
/* #Buttons
================================================== */

	.button, a.button button, input[type="submit"], input[type="reset"], input[type="button"] { background: #2aa7df; background-image: url('../images/sprite.png'); background-position: -176px -176px; background-repeat: no-repeat; border: none; color: #fff; font-size: 12px; text-shadow: none; margin-bottom: 24px; padding: 6px 36px 6px 12px; text-align: right; -moz-border-radius: 3px; -webkit-border-radius: 3px;border-radius: 3px; display: inline-block; font-weight: bold; text-decoration: none; cursor: pointer; line-height: normal; }
	.button:hover, button:hover, input[type="submit"]:hover, input[type="reset"]:hover, input[type="button"]:hover { color: #333; background-color: #ccc; background-image: url('../images/sprite.png'); background-position: -176px -216px; background-repeat: no-repeat; }
	.button:active, button:active, input[type="submit"]:active, input[type="reset"]:active, input[type="button"]:active { border: none; background: #ccc;  background-image: url('../images/sprite.png'); background-position: -176px -216px; background-repeat: no-repeat; }
	.button.full-width, button.full-width, input[type="submit"].full-width, input[type="reset"].full-width, input[type="button"].full-width { width: 100%; padding-left: 0 !important; padding-right: 0 !important; text-align: center; }
	/* Fix for odd Mozilla border & padding issues */
	button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
