/* Table of Content
==================================================
	#Base Fixes
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/*	 #Utilities */
	.hide 												{ display: none; }
	
	
/* 	#Site Styles	
================================================== */	
	body { background: #333 url('../images/ios-linen.jpg') repeat;}	
		
	i 												{ display: inline-block; position: relative; background-image: url('../images/sprite.png'); background-repeat: no-repeat; background-color: none; width: 16px; height: 16px;  margin-right: 12px; margin-bottom: -2px; }
		
	.white 												{ background: #fff url('../images/subtle-pattern-1.jpg'); margin-top: 24px; margin-bottom: 24px; padding-top: 24px; padding-bottom: 24px; }
		
	.mobile-nav 											{ display: none; height: 0; }
		
	.follow 												{ margin-top: 12px; margin-left: 20px; }
	.follow 		li 										{ padding-right: 16px; margin: 0; }
	.follow 		li 	a 									{ color: #6a6f75; font-weight: 700; }
	.follow 		li 	a:hover 								{ color: #6a6f75; }
				a:hover 	.icon-like 						{ background-position: -2px -242px; }
				a:hover 	.icon-follow 						{ background-position: -42px -242px; }
				a:hover 	.icon-subscribe						{ background-position: -82px -242px; }
						.icon-like 						{ background-position: -2px -222px; }
						.icon-follow 						{ background-position: -42px -222px; }
						.icon-subscribe						{ background-position: -82px -222px; }
		
	.primary 											{ margin: 29px -12px 0 -4px; float: left;  /*make ie8 play nice*/margin-left/*\**/: -7px\9;}
	.primary 	li 										{ margin-right: 12px; }
	.primary 	li 	a 									{ color: #333; font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 900; padding: 12px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
	.primary 	li 	a:hover, 
	.primary 	li.current-menu-item	a 							{ color: #fff; background-color: #333; }
				a:hover 	.icon-home, .current-menu-item .icon-home 		{ background-position: -2px -202px; }
				a:hover 	.icon-about, .current-menu-item .icon-about 		{ background-position: -22px -202px; }
				a:hover 	.icon-work, .current-menu-item .icon-work 		{ background-position: -42px -202px; }
				a:hover 	.icon-blog, .current-menu-item .icon-blog 		{ background-position: -62px -202px; }
				a:hover 	.icon-30studio, .current-menu-item .icon-30studio 	{ background-position: -82px -202px; }
				a:hover 	.icon-contact, .current-menu-item .icon-contact 	{ background-position: -102px -202px; }
						.icon-home 						{ background-position: -2px -182px; }
						.icon-about 						{ background-position: -22px -182px; }
						.icon-work 						{ background-position: -42px -182px; }
						.icon-blog 						{ background-position: -62px -182px; }
						.icon-30studio 					{ background-position: -82px -182px;  }
						.icon-contact 						{ background-position: -102px -182px; }
			
	.toolbar 	li 										{ margin: 0 24px 0 0; }
	.toolbar 	li 	a 									{ display: block; width: 24px; height: 24px; margin: 0; padding: 0; background-image: url('../images/sprite.png'); background-repeat: no-repeat; font: 0/0 a; text-shadow: none; color: transparent; }
				.icon-logo 								{ background-position: 0px -280px; }
				.icon-html5 								{ background-position: -30px -280px; }
				.icon-responsive 							{ background-position: -60px -280px; }
				.icon-semantic 							{ background-position: -90px -280px; }
				.icon-css3 								{ background-position: -120px -280px; }
				.icon-logo:hover 							{ background-position: 0px -310px; }
				.icon-html5:hover 							{ background-position: -30px -310px; }
				.icon-responsive:hover 						{ background-position: -60px -310px; }
				.icon-semantic:hover 							{ background-position: -90px -310px; }
				.icon-css3:hover 							{ background-position: -120px -310px; }
		
	footer 	.white 											{ margin-bottom: 24px; }
	footer		.right										{ color: #6a6f75; text-align: right; float: right; }
			.icon-help 									{ background-position: -42px -262px; }
			.icon-featured 									{ background-position: -2px -262px; }
			.icon-info 									{ background-position: -22px -262px; }
			.icon-twitter									{ background-position: -62px -222px; }
	footer		section		h4								{ margin-top: 0; top: 0; }
	footer		article		p								{ margin-bottom: 0; }
	footer				i								{ width: 20px; height:20px; }
	footer				.icon-subscribe							{ background-position: -122px -259px; }
	footer				.icon-twitter							{ background-position: -102px -259px; }
	footer				.icon-info							{ background-position: -42px -259px; }
	footer				.icon-flickr							{ background-position: -22px -259px; }
	footer				.icon-featured							{ background-position: -2px -259px; }
	footer				.icon-news							{ background-position: -142px -259px; }
					.img								{ width: 96px; height: 96px; float: left; border: 3px solid #fff ; display: inline-block; margin: 0 12px 12px 0; -moz-box-shadow: 0 0 5px #999; -webkit-box-shadow: 0 0 5px#999; box-shadow: 0 0 5px #999; font: 0/0 a; text-shadow: none; color: transparent; }
					a.img:hover							{ -moz-box-shadow: 0 0 12px #444; -webkit-box-shadow: 0 0 12px#444; box-shadow: 0 0 12px #444; }
					.img.no-border						{ border: none; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
					a.img.no-border:hover						{ cursor:pointer; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;}
					.img.mobile	 						{ display: none; height: 0; }
			#about 	.img								{ background: url("../images/logo-thumb.png") no-repeat; }
			#news	 	.img								{ background: url("../images/30studio-thumb.jpg") no-repeat; }
			#featured 	.img								{ background: url("../images/flash-thumb.jpg") no-repeat; }
			#subscribe									{ margin-bottom: -19px; }
			#subscribe	input[type="email"]						{ padding: 12px 4px; width: 204px; margin-top: 9px; margin-bottom: 0; }
		.first	#subscribe	input[type="email"]						{ width: 184px; }
			#subscribe	.button								{ position: relative; float: right; margin: -34px 5px 0 0; }
			#flickr		.img								{ font: 0/0 a; text-shadow: none; color: transparent; display: block; width: 96px; height: 96px; margin-right: 12px; }
			#flickr		.img:last-child							{ margin-right: 0; }
			#twitter									{ margin-bottom: 24px; }
			#featured	h6								{ margin-top: 0; }

	.global-search 											{ margin: 0; }
	.global-search 	.button 									{ position:relative; float:right; margin: -32px 5px 0px 0px; }
	.global-search 	input[type="text"] 								{ background: url("../images/sprite.png") no-repeat 0px -342px; margin: 0; padding: 12px 107px 11px 36px; width: 294px; color: #6a6f75; font-weight: 700; text-shadow: 1 1 0 rgba(0,0,0,.25); border: none; }
			
	.brand 												{ background-image: url('../images/sprite.png'); background-repeat: no-repeat; background-position: 0 -90px; display: block; width: 253px; height: 76px; font: 0/0 a; text-shadow: none; color: transparent; margin: 0; padding: 0; }
	.brand:hover 											{ background-color: transparent; }
	.brand.no-screen 										{ display: none; height: 0; position: absolute; }
		
/* 	#Page Styles		
================================================== */		
		
	.slider 												{ overflow: auto; overflow: hidden; position: relative; clear:left; height: 492px; margin-top: -24px;  }
	.slider 	article 											{ background-color: #fff; margin: 24px 0; padding: 24px 20px; height: 492px; float:left; }
			.copy 										{ margin-left: 464px; margin-top: 132px; }
			.copy 	a.button[title="More"] 							{ float: right; background-position: -187px -176px; background-repeat: no-repeat; padding: 6px 36px 6px 12px; margin: -22px 0 0; }
			.copy 	a.button[title="More"]:hover 						{ background-position: -187px -216px; }
		
/* 	#Media Queries		
================================================== */		
		
	/* Tablet Portrait size to standard 960 (devices and browsers) */		
	@media only screen and (min-width: 768px) and (max-width: 1023px) {		
		hgroup.white 										{ padding-top: 36px; padding-bottom: 36px; }
		
		.brand.no-screen 									{ display: block; background-position: 0 -35px; width: 173px; height: 49px; margin-top: -24px; }
		.brand.screen-only,
		.img.mobile	 									{ display: none; height: 0; }
				
		.follow 											{ margin-top: 17px; margin-left: 12px; }
		.follow 	li 										{ padding: 0 22px; }
		.follow 	li	a 									{ font: 0/0 a; text-shadow: none; color: transparent; }
		.follow 	li	a	i 								{ padding: 0; }
		
		.global-search 										{ margin-top: 5px; margin-left: 34px; }
		.global-search 	input[type="text"] 							{ width: 160px; padding-right: 50px; background-position: 0 -388px; }
		.global-search 	.button  								{ font: 0/0 a; text-shadow: none; color: transparent; height:26px; width: 36px; background-position: -229px -176px; padding: 0; }
		.global-search 	.button:hover 								{ background-position: -229px -216px; }
		
		.primary 										{ margin-left: 4px; margin-top: 0; margin-right: -15px; }
		.primary li 										{ margin-right: 17px; }
		
		.slider 											{ height: 468px; }
		.slider 	article 										{ height: 468px; }
				.copy 									{ margin-top: 100px; margin-left: 358px; padding-right: 34px; }

		footer 		.third									{ width: 354px; }
		footer 		.third:nth-of-type(2)							{ padding-left: 34px; }
	}		
		
	/* All Mobile Sizes (devices and browser) */		
	@media only screen and (max-width: 767px) {		
		body											{ margin: 0; }
		
		/* lets hide the main nav elements and display the mobile version*/		
		.follow,		
		.primary, 		
		hgroup.white, 		
		.global-search 										{ display: none; height: 0; }
		
		.brand.screen-only 									{ display: none; height: 0; }
		.brand.no-screen 									{ display: block; background-position: 0 0; width: 129px; height: 30px; float: left; margin-top: 0; }
		
		.follow 	a 										{ font: 0/0 a; text-shadow: none; color: transparent; }
		.follow 		i 									{ padding: 0; }
		
		.slider 											{ height: 604px; margin-top: 0; }
		.slider 	article 										{ height: 580px; padding: 44px;}
				.copy 									{ margin-top: 130px; margin-left: 0; width: 232px; }
				.copy 	a.button[title="More"] 						{ margin: -34px 0 0; }
		
		footer 	.white 										{ background: none; margin: 0; padding: 0; }
		footer	.bleed 	.half.first,								
		footer	.bleed 	.half.last								{ padding: 24px 0; }		
		footer 	.bleed 	.third.first,
		footer 	.bleed 	.third.last 								{ padding: 24px 34px; }
		footer 		.third									{ background: #fff url('../images/subtle-pattern-1.jpg'); margin-top: 24px; margin-bottom: 24px; padding: 24px 34px; }
		footer		.right									{ margin: -42px 10px 0 0; }
				.toolbar								{ margin: -24px 0 0 52px; }
					.img								{ margin-bottom: 13px; }

		.mobile-nav 										{ display: block;  height: auto; list-style:none; float:left; margin-left: 140px; margin-top: 0; }
		.mobile-nav 	li 									{ margin-right: 29px; position:relative; }
		.mobile-nav 	li:last-child 								{ margin-right: 0; }
					a.button2 							{ display: block; width: 40px; height: 28px; padding-top:6px; background: #2aa7df; color: #fff; text-align: right; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; cursor: pointer; font: 0/0 a; text-shadow: none; color: transparent; }
					a.button2:hover 						{ background: #fff; }
		/*--- DROPDOWN ---*/		
		.mobile-nav 			ul 							{ background: #fff; list-style:none; position:absolute; display: none; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; margin-left: -1px; margin-top: -1px; }
		.mobile-nav 			form 							{ margin-left: -252px; position:absolute; display: none; float: left; }
		.mobile-nav 			ul 	li 						{ float: none; margin: 0; padding: 0; position: relative; }
		.mobile-nav 			ul 		a 					{ color: #333; display: block; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; padding: 6px 36px 6px 12px; width: 140px; }
		.mobile-nav 	li:hover 	ul,		
		.mobile-nav 	li:hover 	form,		
		.mobile-nav 	li:focus 	ul,		
		.mobile-nav 	li:focus 	form 							{ display: block; z-index: 9999; }
		.mobile-nav	li:hover 	ul 	li	a, 		
		.mobile-nav 	li:focus 	ul 	li	a 					{ color: #333; display: block; }
		.mobile-nav 	li:hover 	ul 	li 	a:hover, 		
		.mobile-nav 	li:focus 	ul 	li 	a:focus 				{ background: #333; color: #fff; }
								a:hover 	.icon-share 		{ background-position: -122px -202px; }
								a:hover 	.icon-links 		{ background-position: -122px -242px; }
								a:hover 	.icon-search 		{ background-position: -82px -262px; }
								a:hover 	.icon-like 		{ background-position: -2px -242px; }
								a:hover 	.icon-follow 		{ background-position: -62px -242px; }
								a:hover 	.icon-subscribe		{ background-position: -102px -242px; }
										.icon-share 		{ background-position: -122px -182px; }
										.icon-links 		{ background-position: -122px -222px; }
										.icon-search 		{ background-position: -62px -262px; }
										.icon-like 		{ background-position: -22px -222px; }
										.icon-follow 		{ background-position: -62px -222px; }
										.icon-subscribe		{ background-position: -102px -222px; }
			#subscribe									{ margin-bottom: 1px; }
			#subscribe	.button								{ height: 28px; width: 36px; font-size: 0; padding: 0; margin-right: 6px; }
			#subscribe 	input[type="submit"].button					{ background-position: -229px -176px; }
			.first	#subscribe	input[type="email"]					{ width: 144px; }
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 478px) and (max-width: 767px) {
		.mobile-nav 										{ margin-left: 203px; }
		.mobile-nav 	li 									{ margin-right: 48px; }

		.slider 											{ height: 581px; }
		.slider 	article 										{ height: 557px; }
				.copy 									{ margin-top: 143px; width: auto; }	

		footer 	.bleed 	.third.first,
		footer 	.bleed 	.third.last 								{ padding: 24px 34px 48px; }
		footer		.right									{ margin: -42px 73px 0 0; }
				.toolbar								{ margin: -24px 0 0 114px; }
					.img								{ margin-bottom: 12px; }
			#subscribe	.button								{ margin-right: 90px; }
		.first	#subscribe	input[type="email"]						{ width: 184px; }
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/