/*------------------------------------*\
        $BASE--HEADINGS
\*------------------------------------*/
/**
 * As per: csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
 *
 * When we define a heading we also define a corresponding class to go with it.
 * This allows us to apply, say, `class=alpha` to a `h3`; a double-stranded
 * heading hierarchy.
 */

h1, .h1, .alpha    { .font-size(@h1-size); } // ~62px
h2, .h2, .beta     { .font-size(@h2-size); } // ~52px
h3, .h3, .gamma    { .font-size(@h3-size); } // ~40px
h4, .h4, .delta    { .font-size(@h4-size); } // ~29px
h5, .h5, .epsilon  { .font-size(@h5-size); } // ~28px 
h6, .h6, .zeta     { .font-size(@h6-size); } // ~24px

/**
 * A series of classes for setting massive type; for use in heroes, mastheads,
 * promos, etc.
 */
.giga { 
    .font-size(@giga);
    .line-height(@giga);
}

.mega { 
    .font-size(@mega);
    .line-height(@mega);
}

.kilo { 
    .font-size(@kilo); 
    .line-height(@kilo); 
}


h1, .h1, .alpha,
h2, .h2, .beta,
h3, .h3, .gamma, 
h4, .h4, .delta,
h5, .h5, .epsilon,
h6, .h6 .zeta {
    font-family: @base-font-family;
    font-weight: @base-heading-weight;
    .line-height(@base-line-height);

    color: @base-heading-color;

    small {
        // ** Text ** \\
        font-weight: normal;
        line-height: 1;
        // ** Decoration ** \\
        color: @base-ui-color;
        // ** Layout ** \\
        display: inline-block;
    }
}

h1, .h1, .alpha,
h2, .h2, .beta,
h3, .h3, .gamma {
    .line-height(@base-line-height*2);
    .margin(@base-line-height, 0, @base-line-height / 2);
    small { 
        font-size: 65%; 

        .margin-top(@half-spacing-unit);
    }
}

h4, .h4, .delta,
h5, .h5, .epsilon,
h6, .h6, .zeta {
    .line-height(@base-line-height);
    .margin(@base-line-height / 2, 0, @base-line-height / 2);
    small { 
        font-size: 75%;

        .margin-top(@half-spacing-unit); 
    }
}

h6, .h6, .zeta { font-weight: normal; }

