/*------------------------------------*\
    $HELPERS
\*------------------------------------*/
/**
 * common classes that can be usesed to control the positioning of content
 */

/**
 * Floats Classes
 */
.clearfix           { .cf(); }
.center-block       { .center-block(); }

blockquote.f-right {
    // ** Decoration ** \\
    border-left: 0;
    border-right: 5px solid @white-dark;
    // ** Layout ** \\
    padding-left: 0;
    p,
    small { text-align: right; }
    small {
        &:after { content: '\00A0 \2014'; } // NBSP, EM DASH
        &:before { content: ''; }
    }
}

/**
 * grid-paint Class
 * 
 * use on grid unit to color it
 */
.grid-paint {
    /* Decoration */
    background-color: #4a8ec2;
    border-radius: @base-radius;
    color: #fff;
    /* Layout */
    .padding(@half-spacing-unit);
}

