/*------------------------------------*\
    $OBJECTS-INTRO
\*------------------------------------*/

/**
 * Intro module.
 */
.intro { .padding(@base-spacing-unit, @half-spacing-unit, @double-spacing-unit); }

/**
 * Intro Nav.
 */
@media (max-width: @medium-max) { .intro-nav { text-align: center; } }

/**
 * Intro Brand.
 */
.intro-brand { 
    /* Text */
    .icon(); 
    font-size: @double-spacing-unit*1px;
    letter-spacing: -4px;
    /* Decoration */
    color: @black;
    &:hover { color: @black; }

    img {
    margin-bottom: -4px;
    .margin-right(@half-spacing-unit);
    }
}

/**
 * Intro Lead.
 */
.intro-lead {
    /* Text */
    .font-size(54);
    font-weight: 900;
    .line-height(60);
    letter-spacing: -4px;
    /* Layout */
    .margin-top(@half-spacing-unit);
    margin-bottom: 0;

    small {
        /* Text */
        .font-size(30);
        font-weight: 300;
        .line-height(36);
        letter-spacing: -1px;
        /* Decoration */
        color: @black;
        .opacity(.6);
        /* Layout */
        display: block;
    }
}

