/*------------------------------------*\
    $OBJECT--SINGLE
\*------------------------------------*/
/**
 *  Contains all styles for Single
 */

/**
 * Single Styles
 */
.single {
    a:extend(.text-bold) { }
    strong { color: @red; }
    hgroup { display: none; }

    .btn:hover {
        background-color: @black;
        color: @white;
    }
}

.single-date { 
    float: right;
    .margin-top((@quintuple-spacing-unit+@half-spacing-unit)*-1);
    padding: 0;

    .post-date { 
        .margin(-3, 0,0,@half-spacing-unit); 
    }
    .btn { float: right; }
}


@media (max-width: @medium-max) { 
    .single-date { 
        float: left;

        .margin-top(@base-spacing-unit*-1);
        .margin-bottom(@half-spacing-unit+@quarter-spacing-unit);

        .post-date { 
            float: left; 
            .margin(-3,@half-spacing-unit,0,0); 
        }
        .btn { float: left; }
    }
}