/* 
   ==========================================================================
   Grid System
   ==========================================================================
*/

// Common styles
.g1,
.g2,
.g3,
.g4,
.g5,
.g6,
.g7,
.g8,
.g9,
.g10,
.g11,
.g12{
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    float:none;
    width:auto;
    clear:both;
    display:block;
}


// Small grid
@media (min-width: @screen-sm-min) {
    .container { width: @container-sm; }
}


// Medium grid
@media (min-width: @screen-md-min) {
    .container { width: @container-md; }

    .g1,
    .g2,
    .g3,
    .g4,
    .g5,
    .g6,
    .g7,
    .g8,
    .g9,
    .g10,
    .g11,
    .g12 {
        float: left;
        clear: none;
        display: inline-block;
    }

    .g1  { width: percentage((1 / @grid-columns)); }
    .g2  { width: percentage((2 / @grid-columns)); }
    .g3  { width: percentage((3 / @grid-columns)); }
    .g4  { width: percentage((4 / @grid-columns)); }
    .g5  { width: percentage((5 / @grid-columns)); }
    .g6  { width: percentage((6 / @grid-columns)); }
    .g7  { width: percentage((7 / @grid-columns)); }
    .g8  { width: percentage((8 / @grid-columns)); }
    .g9  { width: percentage((9 / @grid-columns)); }
    .g10 { width: percentage((10/ @grid-columns)); }
    .g11 { width: percentage((11/ @grid-columns)); }
    .g12 { width: 100%; }
    
    // Push and pull columns for source order changes
    .g-push-0  { left: auto; }
    .g-push-1  { left: percentage((1 / @grid-columns)); }
    .g-push-2  { left: percentage((2 / @grid-columns)); }
    .g-push-3  { left: percentage((3 / @grid-columns)); }
    .g-push-4  { left: percentage((4 / @grid-columns)); }
    .g-push-5  { left: percentage((5 / @grid-columns)); }
    .g-push-6  { left: percentage((6 / @grid-columns)); }
    .g-push-7  { left: percentage((7 / @grid-columns)); }
    .g-push-8  { left: percentage((8 / @grid-columns)); }
    .g-push-9  { left: percentage((9 / @grid-columns)); }
    .g-push-10 { left: percentage((10/ @grid-columns)); }
    .g-push-11 { left: percentage((11/ @grid-columns)); }
    
    .g-pull-0  { right: auto; }
    .g-pull-1  { right: percentage((1 / @grid-columns)); }
    .g-pull-2  { right: percentage((2 / @grid-columns)); }
    .g-pull-3  { right: percentage((3 / @grid-columns)); }
    .g-pull-4  { right: percentage((4 / @grid-columns)); }
    .g-pull-5  { right: percentage((5 / @grid-columns)); }
    .g-pull-6  { right: percentage((6 / @grid-columns)); }
    .g-pull-7  { right: percentage((7 / @grid-columns)); }
    .g-pull-8  { right: percentage((8 / @grid-columns)); }
    .g-pull-9  { right: percentage((9 / @grid-columns)); }
    .g-pull-10 { right: percentage((10/ @grid-columns)); }
    .g-pull-11 { right: percentage((11/ @grid-columns)); }
    
    // Offsets
    .g-offsexs-0  { margin-left: 0; }
    .g-offsexs-1  { margin-left: percentage((1 / @grid-columns)); }
    .g-offsexs-2  { margin-left: percentage((2 / @grid-columns)); }
    .g-offsexs-3  { margin-left: percentage((3 / @grid-columns)); }
    .g-offsexs-4  { margin-left: percentage((4 / @grid-columns)); }
    .g-offsexs-5  { margin-left: percentage((5 / @grid-columns)); }
    .g-offsexs-6  { margin-left: percentage((6 / @grid-columns)); }
    .g-offsexs-7  { margin-left: percentage((7 / @grid-columns)); }
    .g-offsexs-8  { margin-left: percentage((8 / @grid-columns)); }
    .g-offsexs-9  { margin-left: percentage((9 / @grid-columns)); }
    .g-offsexs-10 { margin-left: percentage((10/ @grid-columns)); }
    .g-offsexs-11 { margin-left: percentage((11/ @grid-columns)); }
}


// Large grid
@media (min-width: @screen-lg-min) {
    .container { width: @container-lg; }

    .g1,
    .g2,
    .g3,
    .g4,
    .g5,
    .g6,
    .g7,
    .g8,
    .g9,
    .g10,
    .g11,
    .g12 {
        float: left;
        clear: none;
        display: inline-block;
    }

    .g1  { width: percentage((1 / @grid-columns)); }
    .g2  { width: percentage((2 / @grid-columns)); }
    .g3  { width: percentage((3 / @grid-columns)); }
    .g4  { width: percentage((4 / @grid-columns)); }
    .g5  { width: percentage((5 / @grid-columns)); }
    .g6  { width: percentage((6 / @grid-columns)); }
    .g7  { width: percentage((7 / @grid-columns)); }
    .g8  { width: percentage((8 / @grid-columns)); }
    .g9  { width: percentage((9 / @grid-columns)); }
    .g10 { width: percentage((10/ @grid-columns)); }
    .g11 { width: percentage((11/ @grid-columns)); }
    .g12 { width: 100%; }
    
    // Push and pull columns for source order changes
    .g-push-0  { left: auto; }
    .g-push-1  { left: percentage((1 / @grid-columns)); }
    .g-push-2  { left: percentage((2 / @grid-columns)); }
    .g-push-3  { left: percentage((3 / @grid-columns)); }
    .g-push-4  { left: percentage((4 / @grid-columns)); }
    .g-push-5  { left: percentage((5 / @grid-columns)); }
    .g-push-6  { left: percentage((6 / @grid-columns)); }
    .g-push-7  { left: percentage((7 / @grid-columns)); }
    .g-push-8  { left: percentage((8 / @grid-columns)); }
    .g-push-9  { left: percentage((9 / @grid-columns)); }
    .g-push-10 { left: percentage((10/ @grid-columns)); }
    .g-push-11 { left: percentage((11/ @grid-columns)); }
    
    .g-pull-0  { right: auto; }
    .g-pull-1  { right: percentage((1 / @grid-columns)); }
    .g-pull-2  { right: percentage((2 / @grid-columns)); }
    .g-pull-3  { right: percentage((3 / @grid-columns)); }
    .g-pull-4  { right: percentage((4 / @grid-columns)); }
    .g-pull-5  { right: percentage((5 / @grid-columns)); }
    .g-pull-6  { right: percentage((6 / @grid-columns)); }
    .g-pull-7  { right: percentage((7 / @grid-columns)); }
    .g-pull-8  { right: percentage((8 / @grid-columns)); }
    .g-pull-9  { right: percentage((9 / @grid-columns)); }
    .g-pull-10 { right: percentage((10/ @grid-columns)); }
    .g-pull-11 { right: percentage((11/ @grid-columns)); }
    
    // Offsets
    .g-offsexs-0  { margin-left: 0; }
    .g-offsexs-1  { margin-left: percentage((1 / @grid-columns)); }
    .g-offsexs-2  { margin-left: percentage((2 / @grid-columns)); }
    .g-offsexs-3  { margin-left: percentage((3 / @grid-columns)); }
    .g-offsexs-4  { margin-left: percentage((4 / @grid-columns)); }
    .g-offsexs-5  { margin-left: percentage((5 / @grid-columns)); }
    .g-offsexs-6  { margin-left: percentage((6 / @grid-columns)); }
    .g-offsexs-7  { margin-left: percentage((7 / @grid-columns)); }
    .g-offsexs-8  { margin-left: percentage((8 / @grid-columns)); }
    .g-offsexs-9  { margin-left: percentage((9 / @grid-columns)); }
    .g-offsexs-10 { margin-left: percentage((10/ @grid-columns)); }
    .g-offsexs-11 { margin-left: percentage((11/ @grid-columns)); }
}
