/* 
   ==========================================================================
   Grid System
   ==========================================================================
*/

// Common styles for small and large grid columns
.xs1,
.xs2,
.xs3,
.xs4,
.xs5,
.xs6,
.xs7,
.xs8,
.xs9,
.xs10,
.xs11,
.xs12,
.s1,
.s2,
.s3,
.s4,
.s5,
.s6,
.s7,
.s8,
.s9,
.s10,
.s11,
.s12,
.m1,
.m2,
.m3,
.m4,
.m5,
.m6,
.m7,
.m8,
.m9,
.m10,
.m11,
.m12,
.l1,
.l2,
.l3,
.l4,
.l5,
.l6,
.l7,
.l8,
.l9,
.l10,
.l11,
.l12 {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}


// Extra small grid
//
// Grid classes for extra small devices like smartphones. No offset, push, or
// pull classes are present here due to the size of the target.
//
// Note that `.xs12` doesn't get floated on purpose--there's no need since
// it's full-width.

.xs1,
.xs2,
.xs3,
.xs4,
.xs5,
.xs6,
.xs7,
.xs8,
.xs9,
.xs10,
.xs11 { float: left; }

.xs1  { width: percentage((1 / @grid-columns)); }
.xs2  { width: percentage((2 / @grid-columns)); }
.xs3  { width: percentage((3 / @grid-columns)); }
.xs4  { width: percentage((4 / @grid-columns)); }
.xs5  { width: percentage((5 / @grid-columns)); }
.xs6  { width: percentage((6 / @grid-columns)); }
.xs7  { width: percentage((7 / @grid-columns)); }
.xs8  { width: percentage((8 / @grid-columns)); }
.xs9  { width: percentage((9 / @grid-columns)); }
.xs10 { width: percentage((10/ @grid-columns)); }
.xs11 { width: percentage((11/ @grid-columns)); }
.xs12 { width: 100%; }


// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.
//
// Note that `.s-12` doesn't get floated on purpose--there's no need since
// it's full-width.

@media (min-width: @screen-sm-min) {
    .container { width: @container-sm; }

    .s1,
    .s2,
    .s3,
    .s4,
    .s5,
    .s6,
    .s7,
    .s8,
    .s9,
    .s10,
    .s11 { float: left; }

    .s1  { width: percentage((1 / @grid-columns)); }
    .s2  { width: percentage((2 / @grid-columns)); }
    .s3  { width: percentage((3 / @grid-columns)); }
    .s4  { width: percentage((4 / @grid-columns)); }
    .s5  { width: percentage((5 / @grid-columns)); }
    .s6  { width: percentage((6 / @grid-columns)); }
    .s7  { width: percentage((7 / @grid-columns)); }
    .s8  { width: percentage((8 / @grid-columns)); }
    .s9  { width: percentage((9 / @grid-columns)); }
    .s10 { width: percentage((10/ @grid-columns)); }
    .s11 { width: percentage((11/ @grid-columns)); }
    .s12 { width: 100%; }

    // Push and pull columns for source order changes
    .s-push-1  { left: percentage((1 / @grid-columns)); }
    .s-push-2  { left: percentage((2 / @grid-columns)); }
    .s-push-3  { left: percentage((3 / @grid-columns)); }
    .s-push-4  { left: percentage((4 / @grid-columns)); }
    .s-push-5  { left: percentage((5 / @grid-columns)); }
    .s-push-6  { left: percentage((6 / @grid-columns)); }
    .s-push-7  { left: percentage((7 / @grid-columns)); }
    .s-push-8  { left: percentage((8 / @grid-columns)); }
    .s-push-9  { left: percentage((9 / @grid-columns)); }
    .s-push-10 { left: percentage((10/ @grid-columns)); }
    .s-push-11 { left: percentage((11/ @grid-columns)); }

    .s-pull-1  { right: percentage((1 / @grid-columns)); }
    .s-pull-2  { right: percentage((2 / @grid-columns)); }
    .s-pull-3  { right: percentage((3 / @grid-columns)); }
    .s-pull-4  { right: percentage((4 / @grid-columns)); }
    .s-pull-5  { right: percentage((5 / @grid-columns)); }
    .s-pull-6  { right: percentage((6 / @grid-columns)); }
    .s-pull-7  { right: percentage((7 / @grid-columns)); }
    .s-pull-8  { right: percentage((8 / @grid-columns)); }
    .s-pull-9  { right: percentage((9 / @grid-columns)); }
    .s-pull-10 { right: percentage((10/ @grid-columns)); }
    .s-pull-11 { right: percentage((11/ @grid-columns)); }

    // Offsets
    .s-offsexs-1  { margin-left: percentage((1 / @grid-columns)); }
    .s-offsexs-2  { margin-left: percentage((2 / @grid-columns)); }
    .s-offsexs-3  { margin-left: percentage((3 / @grid-columns)); }
    .s-offsexs-4  { margin-left: percentage((4 / @grid-columns)); }
    .s-offsexs-5  { margin-left: percentage((5 / @grid-columns)); }
    .s-offsexs-6  { margin-left: percentage((6 / @grid-columns)); }
    .s-offsexs-7  { margin-left: percentage((7 / @grid-columns)); }
    .s-offsexs-8  { margin-left: percentage((8 / @grid-columns)); }
    .s-offsexs-9  { margin-left: percentage((9 / @grid-columns)); }
    .s-offsexs-10 { margin-left: percentage((10/ @grid-columns)); }
    .s-offsexs-11 { margin-left: percentage((11/ @grid-columns)); }
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.
//
// Note that `.m-12` doesn't get floated on purpose--there's no need since
// it's full-width.

@media (min-width: @screen-md-min) {
    .container { width: @container-md; }

    .m1,
    .m2,
    .m3,
    .m4,
    .m5,
    .m6,
    .m7,
    .m8,
    .m9,
    .m10,
    .m11 { float: left; }

    .m1  { width: percentage((1 / @grid-columns)); }
    .m2  { width: percentage((2 / @grid-columns)); }
    .m3  { width: percentage((3 / @grid-columns)); }
    .m4  { width: percentage((4 / @grid-columns)); }
    .m5  { width: percentage((5 / @grid-columns)); }
    .m6  { width: percentage((6 / @grid-columns)); }
    .m7  { width: percentage((7 / @grid-columns)); }
    .m8  { width: percentage((8 / @grid-columns)); }
    .m9  { width: percentage((9 / @grid-columns)); }
    .m10 { width: percentage((10/ @grid-columns)); }
    .m11 { width: percentage((11/ @grid-columns)); }
    .m12 { width: 100%; }

    // Push and pull columns for source order changes
    .m-push-0  { left: auto; }
    .m-push-1  { left: percentage((1 / @grid-columns)); }
    .m-push-2  { left: percentage((2 / @grid-columns)); }
    .m-push-3  { left: percentage((3 / @grid-columns)); }
    .m-push-4  { left: percentage((4 / @grid-columns)); }
    .m-push-5  { left: percentage((5 / @grid-columns)); }
    .m-push-6  { left: percentage((6 / @grid-columns)); }
    .m-push-7  { left: percentage((7 / @grid-columns)); }
    .m-push-8  { left: percentage((8 / @grid-columns)); }
    .m-push-9  { left: percentage((9 / @grid-columns)); }
    .m-push-10 { left: percentage((10/ @grid-columns)); }
    .m-push-11 { left: percentage((11/ @grid-columns)); }

    .m-pull-0  { right: auto; }
    .m-pull-1  { right: percentage((1 / @grid-columns)); }
    .m-pull-2  { right: percentage((2 / @grid-columns)); }
    .m-pull-3  { right: percentage((3 / @grid-columns)); }
    .m-pull-4  { right: percentage((4 / @grid-columns)); }
    .m-pull-5  { right: percentage((5 / @grid-columns)); }
    .m-pull-6  { right: percentage((6 / @grid-columns)); }
    .m-pull-7  { right: percentage((7 / @grid-columns)); }
    .m-pull-8  { right: percentage((8 / @grid-columns)); }
    .m-pull-9  { right: percentage((9 / @grid-columns)); }
    .m-pull-10 { right: percentage((10/ @grid-columns)); }
    .m-pull-11 { right: percentage((11/ @grid-columns)); }

    // Offsets
    .m-offsexs-0  { margin-left: 0; }
    .m-offsexs-1  { margin-left: percentage((1 / @grid-columns)); }
    .m-offsexs-2  { margin-left: percentage((2 / @grid-columns)); }
    .m-offsexs-3  { margin-left: percentage((3 / @grid-columns)); }
    .m-offsexs-4  { margin-left: percentage((4 / @grid-columns)); }
    .m-offsexs-5  { margin-left: percentage((5 / @grid-columns)); }
    .m-offsexs-6  { margin-left: percentage((6 / @grid-columns)); }
    .m-offsexs-7  { margin-left: percentage((7 / @grid-columns)); }
    .m-offsexs-8  { margin-left: percentage((8 / @grid-columns)); }
    .m-offsexs-9  { margin-left: percentage((9 / @grid-columns)); }
    .m-offsexs-10 { margin-left: percentage((10/ @grid-columns)); }
    .m-offsexs-11 { margin-left: percentage((11/ @grid-columns)); }
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.
//
// Note that `.l-12` doesn't get floated on purpose--there's no need since
// it's full-width.

@media (min-width: @screen-lg-min) {
    .container { width: @container-lg; }

    .l1,
    .l2,
    .l3,
    .l4,
    .l5,
    .l6,
    .l7,
    .l8,
    .l9,
    .l10,
    .l11 { float: left; }

    .l1  { width: percentage((1 / @grid-columns)); }
    .l2  { width: percentage((2 / @grid-columns)); }
    .l3  { width: percentage((3 / @grid-columns)); }
    .l4  { width: percentage((4 / @grid-columns)); }
    .l5  { width: percentage((5 / @grid-columns)); }
    .l6  { width: percentage((6 / @grid-columns)); }
    .l7  { width: percentage((7 / @grid-columns)); }
    .l8  { width: percentage((8 / @grid-columns)); }
    .l9  { width: percentage((9 / @grid-columns)); }
    .l10 { width: percentage((10/ @grid-columns)); }
    .l11 { width: percentage((11/ @grid-columns)); }
    .l12 { width: 100%; }

    // Push and pull columns for source order changes
    .l-push-0  { left: auto; }
    .l-push-1  { left: percentage((1 / @grid-columns)); }
    .l-push-2  { left: percentage((2 / @grid-columns)); }
    .l-push-3  { left: percentage((3 / @grid-columns)); }
    .l-push-4  { left: percentage((4 / @grid-columns)); }
    .l-push-5  { left: percentage((5 / @grid-columns)); }
    .l-push-6  { left: percentage((6 / @grid-columns)); }
    .l-push-7  { left: percentage((7 / @grid-columns)); }
    .l-push-8  { left: percentage((8 / @grid-columns)); }
    .l-push-9  { left: percentage((9 / @grid-columns)); }
    .l-push-10 { left: percentage((10/ @grid-columns)); }
    .l-push-11 { left: percentage((11/ @grid-columns)); }

    .l-pull-0  { right: auto; }
    .l-pull-1  { right: percentage((1 / @grid-columns)); }
    .l-pull-2  { right: percentage((2 / @grid-columns)); }
    .l-pull-3  { right: percentage((3 / @grid-columns)); }
    .l-pull-4  { right: percentage((4 / @grid-columns)); }
    .l-pull-5  { right: percentage((5 / @grid-columns)); }
    .l-pull-6  { right: percentage((6 / @grid-columns)); }
    .l-pull-7  { right: percentage((7 / @grid-columns)); }
    .l-pull-8  { right: percentage((8 / @grid-columns)); }
    .l-pull-9  { right: percentage((9 / @grid-columns)); }
    .l-pull-10 { right: percentage((10/ @grid-columns)); }
    .l-pull-11 { right: percentage((11/ @grid-columns)); }

    // Offsets
    .l-offsexs-0  { margin-left: 0; }
    .l-offsexs-1  { margin-left: percentage((1 / @grid-columns)); }
    .l-offsexs-2  { margin-left: percentage((2 / @grid-columns)); }
    .l-offsexs-3  { margin-left: percentage((3 / @grid-columns)); }
    .l-offsexs-4  { margin-left: percentage((4 / @grid-columns)); }
    .l-offsexs-5  { margin-left: percentage((5 / @grid-columns)); }
    .l-offsexs-6  { margin-left: percentage((6 / @grid-columns)); }
    .l-offsexs-7  { margin-left: percentage((7 / @grid-columns)); }
    .l-offsexs-8  { margin-left: percentage((8 / @grid-columns)); }
    .l-offsexs-9  { margin-left: percentage((9 / @grid-columns)); }
    .l-offsexs-10 { margin-left: percentage((10/ @grid-columns)); }
    .l-offsexs-11 { margin-left: percentage((11/ @grid-columns)); }
}
