/* 
   ==========================================================================
   Utility Classes
   ==========================================================================
*/

// Floats
// -------------------------
.clearfix { .clearfix(); }
.center-block { .center-block(); }
.pull-right { float: right !important; }
.pull-left { float: left !important; }

// Blockquotes Float right with text-align: right
blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @blockquote-border-color;
    border-left: 0;
    p,
    small { text-align: right; }
    small {
        &:before { content: ''; }
        &:after { content: '\00A0 \2014'; } // NBSP, EM DASH
    }
}

// Toggling content
// -------------------------
.hide { display: none !important; }
.show { display: block !important; }
.invisible { visibility: hidden; }
.text-hide { .text-hide(); }

// Only display content to screen readers
// See: http://a11yproject.com/posts/how-to-hide-content/
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
}

// Visibility
// -------------------------
// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
    display: none !important;
    visibility: hidden !important;
}

// For Affix plugin
// -------------------------

.affix { position: fixed; }
