
/* 
   ==========================================================================
   Structure of the layout
   ==========================================================================
*/

// layout variables and mixins
@import "../framework/_variables.less";
@import "../framework/_mixins.less";

// Framework files
@import "_responsive.less";
//Global Grid classes
.grid-paint {
    div {
        background-color: #fff;
        color: @code-color;
        border-radius: @border-radius-base;
        border: 1px solid @white-dark; 
    }
}
// Set the container width, and override it for fixed navbars in media queries
.container { .container-fixed(); }

// mobile first defaults
.row { .make-row(); }

//  To choose a grid simply comment out the one you do not want
//---------------------------------------------------------------------------
@import "_mgrid.less";
//@import "_fgrid.less";

@import "_utilities.less";

/*	Default Layout Styles
---------------------------------------------------------------------------*/



// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }

// Rounded corners
.img-rounded { border-radius: @border-radius-large; }

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
    padding: @thumbnail-padding;
    line-height: @line-height-base;
    background-color: @thumbnail-bg;
    border: 1px solid @thumbnail-border;
    border-radius: @thumbnail-border-radius;
    .transition(all .2s ease-in-out);

    // Keep them at most 100% wide
    .img-responsive(inline-block);
}

// Perfect circle
.img-circle { border-radius: 50%; } // set radius in percents

// List options

// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
    padding-left: 0;
    list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
    .list-unstyled();
    > li {
        display: inline-block;
        padding-left: 5px;
        padding-right: 5px;
    }
    // Horizontal description lists
    //
    // Defaults to being stacked without any of the below styles applied, until the
    // grid breakpoint is reached (default of ~768px).
    @media (min-width: @grid-float-breakpoint) {
        dt {
            margin-top: 0;
            float: left;
            width: (@component-offset-horizontal - 20);
            clear: left;
            text-align: right;
            .text-overflow();
        }
        dd {
            margin-left: @component-offset-horizontal;
            margin-bottom: (@line-height-base/2) * 1em;
            .clearfix(); // Clear the floated `dt` if an empty `dd` is present
        }
    }
}

// Enable scrollable blocks of code
.pre-scrollable {
    max-height: @pre-scrollable-max-height;
    overflow-y: scroll;
}