/*------------------------------------*\
    $CORE--TABLES
\*------------------------------------*/

table {
    border-radius: @base-radius;
    > thead {
        th:first-child { border-top-left-radius: @base-radius; }
        th:last-child { border-top-right-radius: @base-radius; }
    }
}

th { 
	background-color: @white-dark; 
	text-align: center 
}

