/*------------------------------------*\
    $OBJECTS--SOCIAL
\*------------------------------------*/
/**
 *  Contains all styles for the nav
 */

/**
 * Post Social Styles
 */
.social {
    .padding(@base-spacing-unit, 0);
    
    .btn:hover {
        background-color: @black;
        color: @white;
    }

    li { .padding(@half-spacing-unit, @quarter-spacing-unit); }
}

.social-logo {
    color: @silver-dark;
    
    .margin(@half-spacing-unit, 0);

    i { .font-size(@gamma); }

    span {
        .font-size(@gamma);

        display: inline-block;
        margin-top: 8px;
        .padding-left(@gamma+@half-spacing-unit+@quarter-spacing-unit); 
    }
}

.social-menu {
    border-left: unit(@eighth-spacing-unit, px) solid @silver-dark;
    @media (max-width: @screen-s-max) { border-left: none; }

    margin: 0;
    .padding-horizontal(@double-spacing-unit, @half-spacing-unit,);
     @media (max-width: @screen-s-max) { padding: 0; }

    li { .padding(@quarter-spacing-unit); }
    @media (max-width: @screen-m-max) { .padding(@quarter-spacing-unit, @quarter-spacing-unit); }
}

