/*
 * Copyright
 * --------------------------------------------------*/

.footer { 
	margin-bottom: @padding-base-vertical*3;
	font-size: @font-size-small;
	ul li { padding:0 2px; }
}
@media (min-width: @screen-tablet) { .footer { font-size: @font-size-base; } }
