/*
 * Info panel
 * --------------------------------------------------*/

.info { 
	margin-top: 0;
	margin-bottom: @padding-base-vertical*2
 }

.info-stats { margin: 0 0 @padding-base-vertical*4 4%; }
@media (min-width: @screen-desktop) { .info-stats { margin-left: 13%; } }
@media (min-width: @screen-large-desktop) { .info-stats { margin-left: 22%; } }

.info-online { margin: 0; }
.info-online .panel-heading { 
	font-size: @font-size-base;
	margin-bottom: @padding-base-vertical*2; 
}
.info-online .panel-footer { margin-top: 0; }

.info-online-list,
.info-birthdays { margin-bottom: @padding-base-vertical*2; }

.info-online-stats { 
	margin: 0;
	dd {
		margin-left: 162px;
		small { 
			padding-left: @padding-base-horizontal;
			color: @gray; 
		}
	}
}
.info-online .list-inline > li,
.info-birthdays .list-inline > li { 
	padding: 2px; 
	> a { margin-right: 4px; }
}