/*
 * Label List
 * --------------------------------------------------*/

.label-list {
	display: inline-block;
	padding-left: 0;
	list-style: none;
	> li {
		display: inline-block;
		margin: 0 0 0 -2px;
		// Add hover effects, but only for links
	}
}

.label-list-left .label { .border-right-radius(0); }
.label-list-right .label { .border-left-radius(0); }
.label-list-center .label { border-radius: 0; }