/*------------------------------------*\
    $MODULE-MEDIA
\*------------------------------------*/

/**
 * Media list
 * make UL/OL act like we want it too
 */
.media-list { 
    list-style: none;
    
    margin: 0;

    .cf();
}

/**
 * Media Item
 * Float and align the individual elements based on the container width
 */
.media {
    vertical-align: top;

    display: inline-block;
    .margin-bottom(@double-spacing-unit);
    @media only screen and (min-width: @screen-m-min) { .margin-bottom(@triple-spacing-unit); }
}

/**
 * Media Object
 * This is the properties for the media object IE img
 */
.media-object {
    display: block;
    .margin-bottom(@base-spacing-unit);
    
    &.pull-left { .margin(0, @half-spacing-unit, 0, 0); }
    &.pull-right { .margin(0, 0, 0, @half-spacing-unit); }

    img { width: unit(@item-object-size, px); }

    @media only screen and (min-width: @screen-m-min) {
        &.pull-left { .margin(0, @base-spacing-unit, 0, 0); }
        &.pull-right { .margin(0, 0, 0, @base-spacing-unit); } 
        img { width: unit(@item-object-size*2, px); } 
    }

     @media only screen and (min-width: @screen-w-min) {
        &.pull-left { .margin(0, @double-spacing-unit, 0, 0); }
        &.pull-right { .margin(0, 0, 0, @double-spacing-unit); }
    }
}

/**
 * Media Body wrapper
 * This allows us to keep the body of the media eleement on the same line as the media object
 */
.media-body { 
    overflow: hidden;
    zoom: 1;
}

/**
 * Media Body Heading
 * We use a standard H3 tag for the heading but we may not wnat to use the default H3 styling
 */
.media-heading {

    color: @item-heading-color;

    .margin(0, 0, @item-heading-spacing);
}

/**
 * Media Body Text
 * Sometimes e ned to change or modify the text to compensate the heading
 */
.media-text { 
    color: @item-text-color; 

    margin: 0;
}

