/*------------------------------------*\
    $MODULE-BUTTON
\*------------------------------------*/

/**
 * Base button element.
 *
 * 1. Make buttons inherit font styles.
 * 2. Line different sized buttons up a little nicer.
 * 3. Stop buttons wrapping and looking broken.
 * 4. Basic cosmetics for default buttons. Change or override at will.
 * 5. Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
 * 6. Force all elements using buttons to appear clickable.
 * 7. Allow us to better style box model properties.
 * 7. Normalise box model styles.
 * 8. Apply consistent spacing based on font size.
 * 9. Don’t allow buttons to have underlines; it kinda ruins the illusion.
 */
.btn {
    /* Text */
    font-size: 100%;                                                        // [1]
    font-family: inherit;                                                   // [1]
    font-weight: normal;                                                    // [1]
    line-height: normal;                                                    // [1]
    letter-spacing: 1px;                                                    // [1]
    vertical-align: middle;                                                 // [2]
    white-space: nowrap;                                                    // [3]
    -webkit-font-smoothing: subpixel-antialiased;                           // [7]

    /* Decoration */
    background-color: @button-default-bg;                                   // [4]
    background-image: none;                                                 // [5]
    border: @button-default-border;                                         // [4]
    border-radius: unit(@button-default-border-radius, px);                 // [4]
    color: @button-default-color;                                           // [4]
    cursor: pointer;                                                        // [6]
    .transition(.25s linear);
    /* Layout */
    display: inline-block;                                                  // [7]
    .padding(@half-spacing-unit, @half-spacing-unit+@quarter-spacing-unit); // [8]

    &:hover {
        text-decoration: none;                                              // [9]
        background-color: darken(@button-default-bg, 8%);
        color: @button-default-color;
    }

    &:active,
    &:focus { outline: none; }

    &:active {
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }



    span { .margin-left(@quarter-spacing-unit); }
}
/**
 * Button Clear
 *
 * Inverts the button effect where it is outlined instead at first and on hover
 * is filled in as in IOS7
 */
.btn.clear {
    background: none;
    border: @button-clear-border;
    color: @button-default-bg;

    .padding(@half-spacing-unit - 2, @half-spacing-unit+@quarter-spacing-unit - 2);

     &:hover, &:focus {
        background: @button-default-bg;
        color: @button-default-color;
    }
    &:active, &.active {
        border-color: mix(@button-default-bg, black, 85%);
        background: mix(@button-default-bg, black, 85%);
        color: rgba(255, 255, 255, 0.75);
        .box-shadow(none);
    }
}

/**
 * Button font-size modifiers.
 */
.btn-alpha      { .font-size(@alpha); }
.btn-beta       { .font-size(@beta); }
.btn-gamma      { .font-size(@gamma); }
.btn-delta      { .font-size(@delta); }
.btn-epsilon    { .font-size(@epsilon); }
.btn-zeta       { .font-size(@zeta); }

/**
 * Button Wide
 */
.btn-wide {
    min-width: @sextuple-spacing-unit;
    padding-left: @base-spacing-unit;
    padding-right: @base-spacing-unit;
}

/**
 * Social Buttons
 */
.btn-delicious  { .btn-social(@social-delicious, @mix: @black); }
.btn-digg       { .btn-social(@social-digg); }
.btn-evernote   { .btn-social(@social-evernote, @mix: @black); }
.btn-facebook   { .btn-social(@social-facebook); }
.btn-github     { .btn-social(@social-github, @mix: @white, @percent: 70%, @btn-color2: @black); }
.btn-gmail      { .btn-social(@social-gmail); }
.btn-gplus      { .btn-social(@social-gplus); }
.btn-linkedin   { .btn-social(@social-linkedin, @mix: @black); }
.btn-pinterest  { .btn-social(@social-pinterest); }
.btn-tumblr     { .btn-social(@social-tumblr); }
.btn-twitter    { .btn-social(@social-twitter, @mix: @black); }
.btn-reddit {
    color: @black !important;
    background-color: @social-reddit !important;
    &:hover {
        color: @white !important;
        background-color: mix(@social-reddit, @black, 70%) !important;
    }
}

