/*------------------------------------*\
    $MODULE-DETAILS
\*------------------------------------*/

/**
 * Details stats
 *
 * media format type
 */
.details-stats {
    display: inline-block;
    .padding-top(@eighth-spacing-unit);
    > p { margin: 0; }
}

/**
 * Details recent
 *
 * Position the recent details section
 */
.details-recent {     
    display: inline-block;
    .padding-left(@base-spacing-unit);
    .padding-top(@eighth-spacing-unit);
}

/**
 * Details avatar
 *
 * Style the size and position of the avatars
 */
.details-avatar { 
    .margin-right(@half-spacing-unit);
    width: 42px; 
}

/**
 * Details info
 *
 * Position the text block for the detail info section
 */
.details-info {
    margin: 0;
    .padding-top(@eighth-spacing-unit);
}

/**
 * Details user
 *
 * Style the user info
 */
.details-user {
    margin: 0;
}  

/**
 * Details time
 *
 * Style the time info
 */
.details-time { 
    .font-size(@half-spacing-unit);
}

