/*------------------------------------*\
    $MODULE-TOOLTIPS
\*------------------------------------*/

/**
 * Tooltip master Class
 *
 * This is where we style the main class
 */
.tooltip {
    .font-size(@half-spacing-unit);

    .opacity(0);
    visibility: visible;
  
    display: block;
    position: absolute;
    z-index: 1030;
    
    &.in { .opacity(1); }
    &.top    { margin-top:  unit(@quarter-spacing-unit, px); padding: @tooltip-arrow-width 0; }
    &.right  { margin-left: unit(@quarter-spacing-unit, px); padding: 0 @tooltip-arrow-width; }
    &.bottom { margin-top:  0; padding: @tooltip-arrow-width 0; }
    &.left   { margin-left: unit(-@quarter-spacing-unit, px); padding: 0 @tooltip-arrow-width; }
}

/**
 * Tooltip Inner
 *
 * This is a wrapper class for the spacing
 */
.tooltip-inner {
    text-align: center;
    text-decoration: none;

    background-color: @tooltip-bg;
    border-radius: unit(@base-radius, px);
    color: @tooltip-color;

    max-width: @tooltip-max-width;
    .padding(@eighth-spacing-unit, 8);    
}

/**
 * Tooltip Aroow
 *
 * style the arrow pointer for the tooltip
 */
.tooltip-arrow {
    border-color: transparent;
    border-style: solid;

    height: 0;
    position: absolute;
    width: 0;
}

/**
 * Tooltip directional arrow classes
 *
 * style the tooltip for different directions
 */
.tooltip {
    &.top .tooltip-arrow {
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: @tooltip-arrow-color;

        bottom: 0;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
    }

    &.top-left .tooltip-arrow {
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: @tooltip-arrow-color;

        bottom: 0;
        left: @tooltip-arrow-width;
    }

    &.top-right .tooltip-arrow {
        border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        border-top-color: @tooltip-arrow-color;

        bottom: 0;
        right: @tooltip-arrow-width;
    }

    &.right .tooltip-arrow {
        border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
        border-right-color: @tooltip-arrow-color;

        left: 0;
        margin-top: -@tooltip-arrow-width;
        top: 50%;
    }

    &.left .tooltip-arrow {
        border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-left-color: @tooltip-arrow-color;
        
        margin-top: -@tooltip-arrow-width;
        right: 0;
        top: 50%;
    }

    &.bottom .tooltip-arrow {
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: @tooltip-arrow-color;

        left: 50%;
        margin-left: -@tooltip-arrow-width;
        top: 0;
    }

    &.bottom-left .tooltip-arrow {
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: @tooltip-arrow-color;

        left: @tooltip-arrow-width;
        top: 0;
    }

    &.bottom-right .tooltip-arrow {
        border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        border-bottom-color: @tooltip-arrow-color;

        right: @tooltip-arrow-width;
        top: 0;
    }
}

