/*------------------------------------*\
    $ATOM-COLORS
\*------------------------------------*/

/**
 * Used for comon clour changes to text
 */

.black-pure         { background-color: @black-pure; }
.black-dark         { background-color: @black-dark; }
.black              { background-color: @black; }
.black-light        { background-color: @black-light; }
.gray-darker        { background-color: @gray-darker; }
.gray-dark          { background-color: @gray-dark; }
.gray               { background-color: @gray; }
.gray-light         { background-color: @gray-light; }
.gray-lighter       { background-color: @gray-lighter; }
.white-darkest      { background-color: @white-darkest; }
.white-darker       { background-color: @white-darker; }
.white-dark         { background-color: @white-dark; }
.white              { background-color: @white; }

.silver-light       { background-color: @silver-light; }
.silver             { background-color: @silver; }
.silver-dark        { background-color: @silver-dark; }

.bluegray-light     { background-color: @bluegray-light; }
.bluegray           { background-color: @bluegray; }
.bluegray-dark      { background-color: @bluegray-dark; }

.pink-light         { background-color: @pink-light; }
.pink               { background-color: @pink; }
.pink-dark          { background-color: @pink-dark; }

.purple-light       { background-color: @purple-light; }
.purple             { background-color: @purple; }
.purple-dark        { background-color: @purple-dark; }

.blue-bright        { background-color: @blue-light; }
.blue               { background-color: @blue; }
.blue-dark          { background-color: @blue-dark; }

.navy-light         { background-color: @navy-light; }
.navy               { background-color: @navy; }
.navy-dark          { background-color: @navy-dark; }

.blue-alt-bright    { background-color: @blue-alt-light; }
.blue-alt           { background-color: @blue-alt; }
.blue-alt-dark      { background-color: @blue-alt-dark; }

.teal-light         { background-color: @teal-light; }
.teal               { background-color: @teal; }
.teal-dark          { background-color: @teal-dark; }

.green-light        { background-color: @green-light; }
.green              { background-color: @green; }
.green-dark         { background-color: @green-dark; }

.yellow-light       { background-color: @yellow-light; }
.yellow             { background-color: @yellow; }
.yellow-dark        { background-color: @yellow-dark; }

.orange-light       { background-color: @orange-light; }
.orange             { background-color: @orange; }
.orange-dark        { background-color: @orange-dark; }

.red-light          { background-color: @red-light; }
.red                { background-color: @red; }
.red-dark           { background-color: @red-dark; }

.white,
.white-dark,
.white-darker,
.white-darkest,
.silver-light,
.silver,
.silver-dark { color: @black !important; }
.text-black { color: @black; }

