/*------------------------------------*\
    $ATOM-TABLES
\*------------------------------------*/

/**
 * Table Type Classes
 */
.table-striped > tbody > tr:nth-child(even) { > td, > th { background-color: @table-accent-bg; } }
.table-hover > tbody > tr:hover { > td, > th { background-color: @table-hover-bg; } }
.table-condensed {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td { .padding(@quarter-spacing-unit); }
        }
    }
}
.table-bordered {
    border: unit(@table-border-size, px) solid @table-border-color;
    .font-size(14);
    > thead,
    > tbody,
    > tfoot {
        > tr {
            th,
            td { 
                border: unit(@table-border-size, px) solid @table-border-color;
                padding-top: 8px;
                padding-bottom: 8px;
                vertical-align: middle; 
            }
        }
    }
    > thead > tr {
        > th,
        > td { border-bottom-width: unit(@table-border-size, px); }
    }

    border-radius: 0;
    > thead {
        th:first-child { border-top-left-radius: 0; }
        th:last-child { border-top-right-radius: 0; }
    }
}