/*------------------------------------*\
    $COMPONENT-HERO UNIT
\*------------------------------------*/

/**
 * Base hero unit module.
 *
 */
.hero-unit {
    background-color: @navy-dark;

    //min-height: unit(@sextuple-spacing-unit * 3, px);
    .padding(@quadruple-spacing-unit, 0);
    
    .lead {        
        .alpha,
        .beta,
        .gamma, 
        .delta,
        .epsilon,
        .zeta {

            color: @white;

            sup { left: 3px; }

            small { 
                font-weight: 100;
                color: @white;
                .opacity(.6);
            }
        }
    }
}

.hero-unit-featured {
    @media (max-width: @screen-m-min) { .margin-top(@double-spacing-unit); }
}

