
/* 
   ==========================================================================
   Baseline Typeography & Elements
   ==========================================================================
*/

// Framework variables and mixins
@import "../framework/_variables.less";
@import "../framework/_mixins.less";

// Reset
@import "../framework/_normalize.less";

/*
 * Framework Files
 * --------------------------------------------------*/
@import "../framework/_base.less";
@import "../framework/_type.less";
@import "../framework/_code.less";
@import "../framework/_tables.less";
@import "../framework/_forms.less";

/*
 * Global Core Styles
 * --------------------------------------------------*/
.dl-inline {
	dt { 
		clear: none; 
		width: auto;
		margin: 0 @padding-base-horizontal;
		font-size: @font-size-small;
	}
	dd { 
		float: left;
		margin: -3px @padding-base-horizontal 0 0; 
	}
	.clearfix();
}