<!-- INCLUDE overall_header.html -->

<form id="confirm" action="{S_CONFIRM_ACTION}" method="post">
<div class="row-fluid panel">
	
	<div class="well">
		<h2 class="box-heading">{MESSAGE_TITLE}</h2>
		<p>{MESSAGE_TEXT}</p>
	
	<fieldset class="submit-buttons">
		{S_HIDDEN_FIELDS}
		<input type="submit" name="confirm" value="{L_YES}" class="btn btn-primary" />&nbsp; 
		<input type="submit" name="cancel" value="{L_NO}" class="btn btn-danger" />
	</fieldset>

	</div>
</div>
</form>

<!-- INCLUDE overall_footer.html -->
