<!-- INCLUDE mcp_header.html -->

<h3 class="box-heading">{PAGE_TITLE}</h3>

<!-- IF S_SHOW_UNAPPROVED -->

	<form id="mcp_queue" method="post" action="{S_MCP_QUEUE_ACTION}">

	<div class="panel">
		<div class="inner">
		<h3>{L_LATEST_UNAPPROVED}</h3>
		<p>{L_UNAPPROVED_TOTAL}</p>

		<!-- IF .unapproved -->
		<table class="table table-striped">
			<thead style="background:none;">
				
					<tr>
						<th>{L_VIEW_DETAILS}</th>
						<th class="moderation"><span>{L_TOPIC} &amp; {L_FORUM}</span></th>
					</tr>
			</thead>
			<tbody class="topiclist cplist">

			<!-- BEGIN unapproved -->
			
				<tr>
					<td>
						<a href="{unapproved.U_POST_DETAILS}" class="topictitle">{unapproved.SUBJECT}</a> {unapproved.ATTACH_ICON_IMG}<br />
						{L_POSTED} {L_POST_BY_AUTHOR} {unapproved.AUTHOR_FULL} &raquo; {unapproved.POST_TIME}
					</td>
					<td class="moderation"><span>
						{L_TOPIC}: <a href="{unapproved.U_TOPIC}">{unapproved.TOPIC_TITLE}</a> [<a href="{unapproved.U_MCP_TOPIC}">{L_MODERATE}</a>]<br />
						{L_FORUM}: <!-- IF unapproved.U_FORUM --><a href="{unapproved.U_FORUM}">{unapproved.FORUM_NAME}</a><!-- ELSE -->{unapproved.FORUM_NAME}<!-- ENDIF --><!-- IF unapproved.U_MCP_FORUM --> [<a href="{unapproved.U_MCP_FORUM}">{L_MODERATE}</a>]<!-- ENDIF --></span>
					</td>

			 		<td class="mark"><input type="checkbox" name="post_id_list[]" value="{unapproved.POST_ID}" /></td>
				</tr>
			<!-- END unapproved -->
			</tbody>
		</table>
		<!-- ENDIF -->

		</div>
	{S_FORM_TOKEN}
	</div>

	<!-- IF .unapproved -->
	<fieldset class="display-actions">
		{S_HIDDEN_FIELDS}
		<input class="btn btn-danger" type="submit" name="action[disapprove]" value="{L_DISAPPROVE}" />&nbsp;
		<input class="btn btn-primary" type="submit" name="action[approve]" value="{L_APPROVE}" />
		<div><a href="#" onclick="marklist('mcp_queue', 'post_id_list', true); return false;">{L_MARK_ALL}</a> :: <a href="#" onclick="marklist('mcp_queue', 'post_id_list', false); return false;">{L_UNMARK_ALL}</a></div>
	</fieldset>
	<!-- ENDIF -->
		</form>
<!-- ENDIF -->

<!-- IF S_SHOW_REPORTS -->
	<div class="panel">
		<div class="inner">

		<h3>{L_LATEST_REPORTED}</h3>
		<p>{L_REPORTS_TOTAL}</p>

		<!-- IF .report -->
		<table class="table table-striped">
			<thead style="background:none;">
				
					<tr>
						<th>{L_VIEW_DETAILS}</th>
						<th class="moderation"><span>{L_REPORTER} &amp; {L_FORUM}</span></th>
					</tr>
			</thead>
			<tbody class="topiclist cplist">

			<!-- BEGIN report -->
			
				<tr>
					<td>
						<a href="{report.U_POST_DETAILS}#reports" class="topictitle">{report.SUBJECT}</a> {report.ATTACH_ICON_IMG}<br />
						<span>{L_POSTED} {L_POST_BY_AUTHOR} {report.AUTHOR_FULL} &raquo; {report.POST_TIME}</span>
					</td>
					<td class="moderation">
						<span>{L_REPORTED} {L_POST_BY_AUTHOR} {report.REPORTER_FULL} {L_REPORTED_ON_DATE} {report.REPORT_TIME}<br />
						{L_FORUM}: <a href="{report.U_FORUM}">{report.FORUM_NAME}</a></span>
					</td>
				</tr>

			<!-- END report -->
			</tbody>
		</table>
		<!-- ENDIF -->

		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_SHOW_PM_REPORTS -->
	<div class="panel">
		<div class="inner">

		<h3>{L_LATEST_REPORTED_PMS}</h3>
		<p>{L_PM_REPORTS_TOTAL}</p>

		<!-- IF .pm_report -->
		<table class="table table-striped">
			<thead style="background:none;">
				
					<dl>
						<dt>{L_VIEW_DETAILS}</dt>
						<dd class="moderation"><span>{L_REPORTER}</span></dd>
					</dl>
				
			</thead>
			<tbody class="topiclist cplist">

			<!-- BEGIN pm_report -->
			
				<tr>
					<td>
						<a href="{pm_report.U_PM_DETAILS}" class="topictitle">{pm_report.PM_SUBJECT}</a> {pm_report.ATTACH_ICON_IMG}<br />
						<span>{L_MESSAGE_BY_AUTHOR} {pm_report.PM_AUTHOR_FULL} &raquo; {pm_report.PM_TIME}</span><br />
						<span>{L_MESSAGE_TO} {pm_report.RECIPIENTS}</span>
					</td>
					<td class="moderation">
						<span>{L_REPORTED} {L_POST_BY_AUTHOR} {pm_report.REPORTER_FULL} {L_REPORTED_ON_DATE} {pm_report.REPORT_TIME}</span>
					</td>
				</tr>
			
			<!-- END pm_report -->
			</tbody>
		<!-- ENDIF -->

		</div>
	</div>
<!-- ENDIF -->

<!-- IF S_SHOW_LOGS -->
	<div class="panel">
		<div class="inner">

		<h3>{L_LATEST_LOGS}</h3>

		<table class="table table-striped table-condensed">
		<thead style="background:none;">
		<tr>
			<th class="name">{L_ACTION}</th>
			<th class="name">{L_USERNAME}</th>
			<th class="name">{L_IP}</th>
			<th class="name">{L_VIEW_TOPIC}</th>
			<th class="name">{L_VIEW_TOPIC_LOGS}</th>
			<th class="name">{L_TIME}</th>
		</tr>
		</thead>
		<tbody>
	<!-- BEGIN log -->
		<tr>
			<td>{log.ACTION}</td>
			<td><span>{log.USERNAME}</span></td>
			<td><span>{log.IP}</span></td>
			<td><span><!-- IF log.U_VIEW_TOPIC --><a href="{log.U_VIEW_TOPIC}" title="{L_VIEW_TOPIC}">{L_VIEW_TOPIC}</a><!-- ENDIF -->&nbsp;</span></td>
			<td><span><!-- IF log.U_VIEWLOGS --><a href="{log.U_VIEWLOGS}">{L_VIEW_TOPIC_LOGS}</a><!-- ENDIF -->&nbsp;</span></td>
			<td><span>{log.TIME}</span></td>
		</tr>
	<!-- BEGINELSE -->
		<tr>
			<td colspan="6">{L_NO_ENTRIES}</td>
		</tr>
	<!-- END log -->
		</tbody>
		</table>

		</div>
	</div>
<!-- ENDIF -->

<!-- INCLUDE mcp_footer.html -->
