	<form method="post" action="{U_QR_ACTION}">
		<div class="row-fluid panel" id="qr_ns_editor_div">
			<div class="well">
					<h3 class="box-heading">{L_QUICKREPLY}</h3>
					<fieldset class="fields1">
					
						<tr style="clear: left;">
							<td><label for="subject">{L_SUBJECT}:</label></td>
							<td><input type="text" name="subject" id="subject-ns" size="45" maxlength="64" tabindex="2" value="{SUBJECT}" class="input-large" /></td>
						</tr>
					
					<tr id="message-box-ns">
						<td colspan="2"><textarea style="height: 9em;" name="message" rows="7" cols="76" tabindex="3" class="inputbox"></textarea></td>
					</tr>
					
					</fieldset>
					<fieldset class="submit-buttons">
						{S_FORM_TOKEN}
						{QR_HIDDEN_FIELDS}
						<input type="submit" accesskey="s" tabindex="6" name="post" value="{L_SUBMIT}" class="btn btn-primary" />&nbsp;
						<input type="submit" accesskey="f" tabindex="7" name="full_editor" value="{L_FULL_EDITOR}" class="btn" />&nbsp;
					</fieldset>
			</div>
		</div>
	</form>