<!-- INCLUDE ucp_header.html -->

<form id="ucp" method="post" action="{S_UCP_ACTION}"{S_FORM_ENCTYPE}>

<h3 class="box-heading">{L_TITLE}</h3>

<!-- INCLUDE ucp_avatar_options.html -->

<fieldset class="submit-buttons">
	{S_HIDDEN_FIELDS}
	<!-- IF S_DISPLAY_GALLERY --><input type="submit" name="display_gallery" value="{L_DISPLAY_GALLERY}" class="btn btn-success" />&nbsp; <!-- ENDIF -->
	<!-- IF S_IN_AVATAR_GALLERY --><input type="submit" name="cancel" value="{L_CANCEL}" class="btn" />&nbsp; <!-- ELSE -->
	<input type="reset" value="{L_RESET}" name="reset" class="btn" />&nbsp; <!-- ENDIF -->
	<input type="submit" name="submit" value="{L_SUBMIT}" class="btn btn-primary" />
	{S_FORM_TOKEN}
</fieldset>
</form>

<!-- INCLUDE ucp_footer.html -->
