/*------------------------------------*\
    $ATOM-ALIGNMENT
\*------------------------------------*/

/**
 * Floats Classes
 */
.f-left          { float: left !important; }
.f-right         { float: right !important; }

/**
 * Alignment Classes
 */
.t-left          { text-align: left; }
.t-right         { text-align: right; }
.t-center        { text-align: center; }