/*------------------------------------*\
    $ATOM-MARGINS
\*------------------------------------*/

.m          { margin: @base-spacing-unit; }
.m-2x       { margin: @double-spacing-unit; }
.m-3x       { margin: @triple-spacing-unit; }
.m-4x       { margin: @quadruple-spacing-unit; }
.m-5x       { margin: @quintuple-spacing-unit; }
.m-6x       { margin: @sextuple-spacing-unit; }
.m-half     { margin: @half-spacing-unit; }
.m-quarter  { margin: @quarter-spacing-unit; }
.m-eighth   { margin: @eighth-spacing-unit; }

.mt         { margin-top: @base-spacing-unit; }
.mt-2x      { margin-top: @double-spacing-unit; }
.mt-3x      { margin-top: @triple-spacing-unit; }
.mt-4x      { margin-top: @quadruple-spacing-unit; }
.mt-5x      { margin-top: @quintuple-spacing-unit; }
.mt-6x      { margin-top: @sextuple-spacing-unit; }
.mt-half    { margin-top: @half-spacing-unit; }
.mt-quarter { margin-top: @quarter-spacing-unit; }
.mt-eighth  { margin-top: @eighth-spacing-unit; }

.mr         { margin-right: @base-spacing-unit; }
.mr-2x      { margin-right: @double-spacing-unit; }
.mr-3x      { margin-right: @triple-spacing-unit; }
.mr-4x      { margin-right: @quadruple-spacing-unit; }
.mr-5x      { margin-right: @quintuple-spacing-unit; }
.mr-6x      { margin-right: @sextuple-spacing-unit; }
.mr-half    { margin-right: @half-spacing-unit; }
.mr-quarter { margin-right: @quarter-spacing-unit; }
.mr-eighth  { margin-right: @eighth-spacing-unit; }

.mb         { margin-bottom: @base-spacing-unit; }
.mb-2x      { margin-bottom: @double-spacing-unit; }
.mb-3x      { margin-bottom: @triple-spacing-unit; }
.mb-4x      { margin-bottom: @quadruple-spacing-unit; }
.mb-5x      { margin-bottom: @quintuple-spacing-unit; }
.mb-6x      { margin-bottom: @sextuple-spacing-unit; }
.mb-half    { margin-bottom: @half-spacing-unit; }
.mb-quarter { margin-bottom: @quarter-spacing-unit; }
.mb-eighth  { margin-bottom: @eighth-spacing-unit; }

.ml         { margin-left: @base-spacing-unit; }
.ml-2x      { margin-left: @double-spacing-unit; }
.ml-3x      { margin-left: @triple-spacing-unit; }
.ml-4x      { margin-left: @quadruple-spacing-unit; }
.ml-5x      { margin-left: @quintuple-spacing-unit; }
.ml-6x      { margin-left: @sextuple-spacing-unit; }
.ml-half    { margin-left: @half-spacing-unit; }
.ml-quarter { margin-left: @quarter-spacing-unit; }
.ml-eighth  { margin-left: @eighth-spacing-unit; }
