/*------------------------------------*\
    $ATOp-PADDINGS
\*------------------------------------*/

.p          { padding: @base-spacing-unit; }
.p-2x       { padding: @double-spacing-unit; }
.p-3x       { padding: @triple-spacing-unit; }
.p-4x       { padding: @quadruple-spacing-unit; }
.p-5x       { padding: @quintuple-spacing-unit; }
.p-6x       { padding: @sextuple-spacing-unit; }
.p-half     { padding: @half-spacing-unit; }
.p-quarter  { padding: @quarter-spacing-unit; }
.p-eighth   { padding: @eighth-spacing-unit; }

.pt         { padding-top: @base-spacing-unit; }
.pt-2x      { padding-top: @double-spacing-unit; }
.pt-3x      { padding-top: @triple-spacing-unit; }
.pt-4x      { padding-top: @quadruple-spacing-unit; }
.pt-5x      { padding-top: @quintuple-spacing-unit; }
.pt-6x      { padding-top: @sextuple-spacing-unit; }
.pt-half    { padding-top: @half-spacing-unit; }
.pt-quarter { padding-top: @quarter-spacing-unit; }
.pt-eighth  { padding-top: @eighth-spacing-unit; }

.pr         { padding-right: @base-spacing-unit; }
.pr-2x      { padding-right: @double-spacing-unit; }
.pr-3x      { padding-right: @triple-spacing-unit; }
.pr-4x      { padding-right: @quadruple-spacing-unit; }
.pr-5x      { padding-right: @quintuple-spacing-unit; }
.pr-6x      { padding-right: @sextuple-spacing-unit; }
.pr-half    { padding-right: @half-spacing-unit; }
.pr-quarter { padding-right: @quarter-spacing-unit; }
.pr-eighth  { padding-right: @eighth-spacing-unit; }

.pb         { padding-bottom: @base-spacing-unit; }
.pb-2x      { padding-bottom: @double-spacing-unit; }
.pb-3x      { padding-bottom: @triple-spacing-unit; }
.pb-4x      { padding-bottom: @quadruple-spacing-unit; }
.pb-5x      { padding-bottom: @quintuple-spacing-unit; }
.pb-6x      { padding-bottom: @sextuple-spacing-unit; }
.pb-half    { padding-bottom: @half-spacing-unit; }
.pb-quarter { padding-bottom: @quarter-spacing-unit; }
.pb-eighth  { padding-bottom: @eighth-spacing-unit; }

.pl         { padding-left: @base-spacing-unit; }
.pl-2x      { padding-left: @double-spacing-unit; }
.pl-3x      { padding-left: @triple-spacing-unit; }
.pl-4x      { padding-left: @quadruple-spacing-unit; }
.pl-5x      { padding-left: @quintuple-spacing-unit; }
.pl-6x      { padding-left: @sextuple-spacing-unit; }
.pl-half    { padding-left: @half-spacing-unit; }
.pl-quarter { padding-left: @quarter-spacing-unit; }
.pl-eighth  { padding-left: @eighth-spacing-unit; }
