/*------------------------------------*\
    $CORE--FORMS
\*------------------------------------*/

/**
 *  Checkboxes and radios
 *
 *  Indent the labels to position radios/checkboxes as hanging controls.
 */
.radio,
.checkbox {
	// ** Text ** \\
	vertical-align: middle;
	// ** Layout ** \\
	display: block;
	min-height: @base-line-height*1px; // clear the floating input if there is no label text
	margin-top: 10px;
	margin-bottom: 10px;
	padding-left: 20px;

	label {
		font-weight: normal;
		cursor: pointer;
		display: inline;
		margin-bottom: 0;
	}
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
	float: left;
	margin-left: -20px;
}

.radio + .radio,
.checkbox + .checkbox { margin-top: -5px; } // Move up sibling radios or checkboxes for tighter spacing

/**
 *  Radios and checkboxes on same line
 */
.radio-inline,
.checkbox-inline {
	// ** Text ** \\
	font-weight: normal;
	cursor: pointer;
	vertical-align: middle;
	// ** Layout ** \\
	display: inline-block;
	padding-left: 20px;
	margin-bottom: 0;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
	margin-top: 0;
	margin-left: 10px; // space out consecutive inline controls
}

/**
 *  Apply same disabled cursor tweak as for inputs
 *  Note: Neither radios nor checkboxes can be readonly.
 */
input[type="radio"],
input[type="checkbox"],
.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
	}
}

/**
 *  Help text
 *
 * Apply to any element you wish to create light text for placement immediately
 * below a form control. Use for general help, formatting, or instructional text.
 */
.help-block {
	// ** Decoration ** \\
	color: lighten(@black, 25%); // lighten the text some for contrast
	// ** Layout ** \\
	display: block; // account for any element using help-block
	margin-top: 5px;
	margin-bottom: 10px;
}

