//--------------------------------------------------------------------------//
//  $VARS
//--------------------------------------------------------------------------//

@phpbb-blue-primary: #0076b1;
@phpbb-blue-dark: #cadceb;
@phpbb-blue-light: #ECF3F7;
@phpbb-row-hover: #F6F4D0;

@phpbb-color: #4C5D77;
@phpbb-link-color: #105289;
@phpbb-link-hover-color: #BC2A4D;

// Color Scheme
@primary:                                   @phpbb-blue-primary;//#f4726d;
@primary-alt:                               @phpbb-color;//mix(@primary, black, 75%);
@primary-accent:                            mix(@primary, white, 75%);
@primary-hover:                             @white;

@secondary:                                 @phpbb-blue-light;//@gray-light;
@secondary-accent:                          @phpbb-row-hover;//@gray-dark;
@secondary-alt:                             @phpbb-blue-dark;//@white-dark;
@secondary-hover:                           @white;//@primary;

// Overide defaults.less

@base-bg-color:                             @secondary-alt;//mix(@footbar-bg, black, 90%);

// Base colour for links & branding
@base-link-color:                           @phpbb-link-color;//@primary;
@base-link-hover-color:                     @phpbb-link-hover-color;//@primary-accent;

// Form
@form-color:                                @base-link-color;//@secondary;
@form-border-color:                         @base-link-color;//@secondary;
@form-disabled-color:                       @base-link-color;//@secondary;
@form-border-focus:                         @base-link-hover-color;

//--------------------------------------------------------------------------//
//  $MODULES
//--------------------------------------------------------------------------//

// Buttons
@button-default-bg:                         @base-link-color;
@button-default-color:                      @secondary-hover;//@primary-hover;
@button-default-border:                     0;
@button-default-border-radius:              @base-radius-medium;

@button-clear-border:                       2px solid @base-link-color;

// Icons
@icon-font:                                 'font-awsome';
@icon-normal:                               16;
@icon-medium:                               18;
@icon-large:                                32;

// Labels
@label-default-bg:                          @primary-alt;//@secondary-accent;

// Badges
@badge-color:                               @secondary-hover;//@primary-hover;
@badge-link-hover-color:                    @base-link-hover-color;//@primary-hover;
@badge-bg:                                  @base-link-hover-color;//@primary-alt;

@badge-font-weight:                         bold;
@badge-border-radius:                       10px;


//--------------------------------------------------------------------------//
//  $COMPONENTS
//--------------------------------------------------------------------------//

// Colors //
//--------------------------------------------------------------------------//

// Navbar
@navbar-color:                              @secondary-hover;//@secondary-alt;
@navbar-bg:                                 @primary;
@navbar-link-color:                         @primary-accent;
@navbar-link-hover-color:                   @secondary-hover;//@primary-hover;

@navbar-form-border-color:                  @primary;
@navbar-form-color:                         @primary;
@navbar-form-border-focus:                  @primary-accent;
@navbar-form-focus-color:                   @primary-accent;

@navbar-sub-bg:                             @base-link-color;//@primary-accent;
@navbar-sub-color:                          @navbar-sub-bg;
@navbar-sub-bg-hover-color:                 @base-link-hover-color;//@primary;
@navbar-sub-link-color:                     @secondary-hover;//@primary-hover;
@navbar-sub-link-hover-color:               @secondary-hover;//@primary-hover;

@navbar-sub-header-color:                   @secondary-hover;//@primary-hover;
@navbar-sub-header-bg:                      @primary;

@navbar-actions-sub-bg:                     @secondary-hover;//@primary-hover;
@navbar-actions-sub-link-color:             @base-link-color;//@secondary;
@navbar-actions-sub-link-hover-color:       @base-link-hover-color;//@primary;

// Notifications
@notification-color:                        @secondary;
@notification-bg:                           @secondary-hover;//@primary-hover;
@notification-bg-hover-color:               @secondary-hover;//@primary-hover;
@notification-border-color:                 @secondary;//@secondary-alt;
@notification-link-color:                   @base-link-color;
@notification-link-hover-color:             @base-link-hover-color;

@notification-header-bg:                    @primary;
@notification-header-color:                 @secondary-hover;//@primary-hover;
@notification-header-link-color:            @primary-accent;
@notification-header-link-hover-color:      @secondary-hover;//@primary-hover;

// Tooltips
@tooltip-color:                             @secondary-hover;//@primary-hover;

@tooltip-arrow-color:                       @tooltip-bg;

// Breadcrumb
@breadcrumb-color:                          @primary-alt;//@secondary-hover;
@breadcrumb-bg:                             @secondary-alt;//@primary-hover;
@breadcrumb-link-color:                     @base-link-color;//@secondary;
@breadcrumb-link-hover-color:               @base-link-hover-color;//@breadcrumb-color;
@breadcrumb-border-color:                   mix(@breadcrumb-bg, black, 90%);;//@secondary-alt;

// SideNav
@sidenav-color:                             @primary-accent;
@sidenav-bg:                                @primary;
@sidenav-link-color:                        @primary-accent;
@sidenav-link-hover-color:                  @secondary-hover;//@primary-hover;
@sidenav-border-color:                      @sidenav-link-color;
@sidenav-shadow-color:                      @sidenav-border-color;
@sidenav-sub-link-color:                    @sidenav-link-hover-color;

@sidenav-form-border-color:                 @primary;
@sidenav-form-color:                        @primary;
@sidenav-form-border-focus:                 @primary-accent;
@sidenav-form-focus-color:                  @primary-accent;

// Login
@login-bg:                                  @secondary-hover;//@primary-hover;
@login-bg-hover-color:                      @base-link-hover-color;//@primary;
@login-border-color:                        @base-link-color;//@secondary-alt;

// Forums
@forums-name-bg:                            @primary;
@forums-name-link-color:                    @secondary-hover;//@primary-hover;
@forums-name-link-hover-color:              @secondary-hover;//@primary-hover;

// Forum
@forum-row-bg:                              @secondary;//@primary-hover;
@forum-row-bg-alt:                          @secondary-alt;//@secondary-alt;
@forum-row-hover-bg:                        @secondary-accent;//mix(@forum-row-bg, black, 90%);
@forum-row-border-color:                    mix(@forum-row-bg, black, 90%);//@forum-row-hover-bg;

@forum-default-color:                       @primary-alt;//@gray-darker;

@forum-title-link-color:                    @base-link-color;
@forum-title-link-hover-color:              @base-link-hover-color;
@forum-title-label-color:                   @secondary-hover;//@primary-hover;
@forum-title-label-hover-color:             @secondary-hover;//@primary-hover;

@forum-stats-dfn-color:                     @primary-alt;//@secondary-accent;
@forum-stats-label-bg:                      @forum-stats-dfn-color;
@forum-stats-label-text-color:              @secondary-hover;//@primary-hover;

// Footbar
@footbar-bg:                                @secondary;//mix(@black, black, 75%);
@footbar-color:                             @secondary-hover;//@primary-hover;
@footbar-link-color:                        @base-link-color;//mix(@black, white, 91.5%);
@footbar-link-hover-color:                  @base-link-hover-color;//@primary;
@footbar-border-color:                      mix(@footbar-bg, black, 90%);

@footbar-sub-bg:                            @primary-hover;
@footbar-sub-color:                         @primary-alt;
@footbar-sub-header-bg:                     @base-link-color;
@footbar-sub-header-color:                  @primary-hover;

@footbar-copyright-bg:                      @secondary-alt;//@base-bg-color;
@footbar-copyright-color:                   @secondary-hover;//@gray-darker;
@footbar-copyright-link-color:              @base-link-color;//mix(@black, white, 91.5%);
@footbar-copyright-link-hover-color:        @base-link-hover-color;//@primary;
@footbar-copyright-border-color:            mix(@footbar-copyright-bg, black, 90%);

// Info
@info-default-color:                        @primary-alt;//@secondary-accent;


// Other //
//--------------------------------------------------------------------------//

// Navbar
@navbar-height:                             @base-spacing-unit - @quarter-spacing-unit;
@navbar-actions-sub-offset:                 -137;

// Notifications
@notification-font-size:                    @base-font-size;

@notification-width:                       492px;
@notification-offset:                      -377;
@notification-arrow-offset:                386;
@notification-stats-width:                 250px;
@notification-recent-width:                216px;

// Tooltips
@tooltip-max-width:                         200px;
@tooltip-bg:                                rgba(0,0,0,.9);

@tooltip-arrow-width:                       unit(@quarter-spacing-unit - 1, px);

// SideNav
@sidenav-width:                             260;

// Footbar
@footbar-brand-height:                      30;

@footbar-copyright-font-size:               @half-spacing-unit;

