/*------------------------------------*\
        $BASE--HEADINGS
\*------------------------------------*/
/**
 * As per: csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
 *
 * When we define a heading we also define a corresponding class to go with it.
 * This allows us to apply, say, `class=alpha` to a `h3`; a double-stranded
 * heading hierarchy.
 */

// .giga     { .font-size(@h1-size); } // ~72 - 40 - 32 : -8
// .mega     { .font-size(@h1-size); } // ~64 - 40 - 32 : -8
// .kilo     { .font-size(@h1-size); } // ~56 - 40 - 32 : -8
// .alpha    { .font-size(@h1-size); } // ~48 - 40 - 32 : -8
// .beta     { .font-size(@h2-size); } // ~36 - 32 - 26 : -4, -6
// .gamma    { .font-size(@h3-size); } // ~28 - 24 - 22 : -4, -2
// .delta    { .font-size(@h4-size); } // ~18
// .epsilon  { .font-size(@h5-size); } // ~16
// .zeta     { .font-size(@h6-size); } // ~16

h1, .h1, .alpha    { .font-size(32); line-height: 1.25; } // ~62px
@media (min-width: @screen-m-min) { h1, .h1, .alpha { .font-size(40); line-height: 1.125; } }
@media (min-width: @screen-l-min) { h1, .h1, .alpha { .font-size(48); line-height: 1.05; } }

h2, .h2, .beta     { .font-size(26); line-height: 1.15384615; } // ~52px
@media (min-width: @screen-m-min) { h2, .h2, .beta { .font-size(32); line-height: 1.25; } }
@media (min-width: @screen-l-min) { h2, .h2, .beta { .font-size(36); } }

h3, .h3, .gamma    { .font-size(22); line-height: 1.3636364; } // ~40px
@media (min-width: @screen-m-min) { h3, .h3, .gamma { .font-size(24); line-height: 1.25; } }
@media (min-width: @screen-l-min) { h3, .h3, .gamma { .font-size(28); } }

h4, .h4, .delta    { .font-size(18); line-height: 1.111111111; } // ~29px
@media (min-width: @screen-m-min) { h4, .h4, .delta { line-height: 1.222222222; } }
@media (min-width: @screen-l-min) { h4, .h4, .delta { line-height: 1.25; } }

h5, .h5, .epsilon  { .font-size(16); line-height: 1.111111111; } // ~28px 

h6, .h6, .zeta     { .font-size(16); line-height: 1.111111111; } // ~24px



/**
 * A series of classes for setting massive type; for use in heroes, mastheads,
 * promos, etc.
 */
.giga { 
    .font-size(@giga);
    .line-height(@giga);
}

.mega { 
    .font-size(@mega);
    .line-height(@mega);
}

.kilo { 
    .font-size(@kilo); 
    .line-height(@kilo); 
}


// h1, .h1, .alpha,
// h2, .h2, .beta,
// h3, .h3, .gamma, 
// h4, .h4, .delta,
// h5, .h5, .epsilon,
// h6, .h6 .zeta {
//     font-family: @base-font-family;
//     font-weight: @base-heading-weight;
//     .line-height(@base-line-height);

//     color: @base-heading-color;

//     small {
//         // ** Text ** \\
//         font-weight: normal;
//         line-height: 1;
//         // ** Decoration ** \\
//         color: @base-ui-color;
//         // ** Layout ** \\
//         display: inline-block;
//     }
// }

// h1, .h1, .alpha,
// h2, .h2, .beta,
// h3, .h3, .gamma {
//     .line-height(@base-line-height*2);
//     .margin(@base-line-height, 0, @base-line-height / 2);
//     small { 
//         font-size: 65%; 

//         .margin-top(@half-spacing-unit);
//     }
// }

// h4, .h4, .delta,
// h5, .h5, .epsilon,
// h6, .h6, .zeta {
//     .line-height(@base-line-height);
//     .margin(@base-line-height / 2, 0, @base-line-height / 2);
//     small { 
//         font-size: 75%;

//         .margin-top(@half-spacing-unit); 
//     }
// }

// h6, .h6, .zeta { font-weight: normal; }
h1, .h1, .alpha,
h2, .h2, .beta,
h3, .h3, .gamma, 
h4, .h4, .delta,
h5, .h5, .epsilon,
h6, .h6 .zeta {
    font-family: @base-font-family;
    font-weight: @base-heading-weight;

    color: @base-heading-color;

    small {
        // ** Text ** \\
        font-weight: normal;
        // ** Decoration ** \\
        color: @base-ui-color;
        // ** Layout ** \\
        display: inline-block;
        .margin-top(@half-spacing-unit); 
    }
}

h1, .h1, .alpha,
h2, .h2, .beta,
h3, .h3, .gamma {
    small { 
        font-size: 65%; 
        line-height: 1.75;
    }
}

h4, .h4, .delta,
h5, .h5, .epsilon,
h6, .h6, .zeta {
    small { 
        font-size: 75%;
        line-height: 1.5;
    }
}

h6, .h6, .zeta { font-weight: normal; }

