/*------------------------------------*\
    $ATOM-INLLINE-FORMS
\*------------------------------------*/

/**
 * Form Inline Class
 *
 * Make forms appear inline(-block) by adding the `.form-inline` class. Inline
 * forms begin stacked on extra small (mobile) devices and then go inline when
 * viewports reach <768px.
 *
 * Requires wrapping inputs and labels with `.form-group` for proper display of
 * default HTML form controls.
 */
.form-group { .margin-bottom(@half-spacing-unit); }
.form-inline {
    @media (min-width: @screen-m-min) {
        fieldset { .padding-horizontal(@half-spacing-unit); }
        // Inline-block all the things for "inline"
        .form-group {
            // ** Text ** \\
            vertical-align: middle;
            // ** Layout ** \\
            display: inline-block;
            margin-bottom: 0;

            &:first-child { margin-left: 0; }
        }
        // Remove default margin on radios/checkboxes that were used for
        // stacking, and then undo the floating of radios and checkboxes to
        // match (which also avoids a bug in
        // WebKit: https://github.com/twbs/bootstrap/issues/1969).
        .radio,
        .checkbox {
            display: inline-block;
            .margin(0, @eighth-spacing-unit);
            padding-left: 0;
        }

        .radio input[type="radio"],
        .checkbox input[type="checkbox"] {
            float: none;
            margin-left: 0;
            top: 0;
        }
    }
}
