/*------------------------------------*\
    $ATOM-LISTS
\*------------------------------------*/

/**
 * Horizontal Definition Lists
 */
.dl-horizontal {
    dt {
        text-align: right;

        float: left;
        //clear: left;
        margin-top: 0;
        width: unit(@sextuple-spacing-unit, px);
        .text-overflow();
    }

    dd {
        text-align: left;
        display: block;

        .margin-left(@sextuple-spacing-unit+@half-spacing-unit);

        .cf(); // Clear the floated `dt` if an empty `dd` is present
    }
    .cf(); // Clear the floated `dt` if an empty `dd` is present
}

/**
 * List Type Classes
 */
.list-unstyled,
.list-unstyled ul,
.list-unstyled ol { list-style: none; }

.list-inline {
    .list-unstyled();
    > li {
        display: inline-block;
        .padding-left(@quarter-spacing-unit);
        .padding-right(@quarter-spacing-unit);
    }
    @media (min-width: @screen-m-min) {
        /**
         * Inline Description Lists
         * Defaults to being stacked without any of the below styles applied,
         * until the grid breakpoint is reached (default of ~768px).
         */
        > dt {
            display: inline-block;
            float: left;
            .margin(0, @half-spacing-unit);
            width: auto;
        }
        > dd {
            display: inline-block;
            float: left;
            .margin(-1, @half-spacing-unit, 0, 0);
            .cf(); // Clear the floated `dt` if an empty `dd` is present
        }
    }
}

