// Color Scheme
// -------------------------
@primaryColor:           #21b5e4;
@secondaryColor:         #f2d54f;
@primaryLinkColor:       @gray;
@secondaryLinkColor:     @primaryColor;

// Grays
// -------------------------
@black:                  #333;
@grayDarker:             #444;
@grayDark:               #555;
@gray:                   #666;
@grayLight:              #999;
@grayLighter:            #eee;
@white:                  #fff;

// Accent colors
// -------------------------
@blue:                   #049cdb;
@blueDark:               #0064cd;
@green:                  #46a546;
@red:                    #9d261d;
@yellow:                 #fcc71f;
@orange:                 #f89406;
@pink:                   #c3325f;
@purple:                 #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground:         @white;
@textColor:              @black;

// Links
// -------------------------
@linkColor:              @primaryLinkColor;
@linkColorHover:         @secondaryLinkColor;

// Typography
// -------------------------
@sansFontFamily:         "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:        Georgia, "Times New Roman", Times, serif;
@monoFontFamily:         Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:           16px;
@baseLineHeight:         @baseFontSize * 1.5;
@baseFontFamily:         @sansFontFamily;
@altFontFamily:          @serifFontFamily;

@headingsFontFamily:     inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:     bold;    // instead of browser default, bold
@headingsColor:          inherit; // empty to use BS default, @textColor

// Component sizing
// -------------------------

@fontSizeLarge:          @baseFontSize * 1.25; // ~18px
@fontSizeSmall:          @baseFontSize * 0.85; // ~12px
@fontSizeMini:           @baseFontSize * 0.75; // ~11px

@spacer:                 20px;

@baseBorderRadius:       4px;
@borderRadiusLarge:      6px;
@borderRadiusSmall:      3px;

// Default Grid values
// -------------------------
@gridColumns:            12;
@gridColumnWidth:        60px;
@gridGutterWidth:        20px;
@gridRowWidth:           (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:    70px;
@gridGutterWidth1200:    30px;
@gridRowWidth1200:       (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:     42px;
@gridGutterWidth768:     20px;
@gridRowWidth768:        (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Tables
// -------------------------
@tableBackground:        transparent; // overall background-color
@tableBackgroundAccent:  @grayLighter; // for striping
@tableBackgroundHover:   @grayLight; // for hover
@tableBorder:            #ddd; // table and cell border

// Forms Variables
// -------------------------
@inputBackground:         @white;
@inputBorder:             #ccc;
@inputBorderRadius:       @baseBorderRadius;
@inputDisabledBackground: @grayLighter;
@formActionsBackground:   #f5f5f5;
@inputHeight:             @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border
// Buttons
@btnBackground:           @white;
@btnBackgroundHighlight:  darken(@white, 10%);
@btnBorder:               #bbb;

// Input placeholder text color
// -------------------------
@placeholderText:         @grayLight;

// Icon Variables
// -------------------------
@iconWidth:               20px;
@iconHeight:              20px;
@iconFont:                "midaymMain";
