
/* 
   ==========================================================================
   Baseline Typeography & Elements
   ==========================================================================
*/

body {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}

h1, h2, h3, h4, h5, h6 {
    margin: (@baseLineHeight / 2) 0;
    font-family: @headingsFontFamily;
    font-weight: @headingsFontWeight;
    line-height: @baseLineHeight;
    color: @headingsColor;
    text-rendering: optimizelegibility; // Fix the character spacing for headings
    small {
        font-weight: normal;
        line-height: 1;
        color: @grayLight;
        .block();
    }
}

h1,
h2,
h3 { line-height: @baseLineHeight * 2; }

h1 { font-size: @baseFontSize * 2.75; } // ~38px
h2 { font-size: @baseFontSize * 2.25; } // ~32px
h3 { font-size: @baseFontSize * 1.75; } // ~24px
h4 { font-size: @baseFontSize * 1.25; } // ~18px
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; } // ~12px

h1 small { font-size: @baseFontSize * 1.75; } // ~24px
h2 small { font-size: @baseFontSize * 1.25; } // ~18px
h3 small, 
h4 small { font-size: @baseFontSize; }

p { margin: 0 0 @baseLineHeight / 2; }

small, 
aside { font-size: 10px; }
strong  { .bold(); }
em      { .italic(); }
cite    { font-style: normal; }

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
    font-size: 90%;
    .uppercase();
}

// Blockquotes
blockquote {
    padding: 0 0 0 @spacer;
    margin: 0 0 @baseLineHeight;
    border-left: 5px solid @grayLighter;
    p {
        margin-bottom: 0;
        font-size: @baseFontSize;
        font-weight: 300;
        line-height: @baseLineHeight * 1.25;
    }
    small {
        .block();
        line-height: @baseLineHeight;
        color: @grayLighter;
        &:before {
            content: '\2014 \00A0';
        }
    }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after { content: ""; }

// Addresses
address {
    .block();
    margin-bottom: @baseLineHeight;
    font-style: normal;
    line-height: @baseLineHeight;
}

// Horizontal rules
hr {
    margin: @baseLineHeight 0;
    border: 0;
    border-top: 1px solid @grayLighter;
    border-bottom: 1px solid @white;
}

// Links
a {
    color: @linkColor;
    .no-underline();
    &:hover {
        color: @linkColorHover;
    }
}

/* - Base Lists
----------------------------------------------*/
ul, ol {
    padding: 0;
    margin: 0 0 @baseLineHeight / 2 @baseLineHeight;
}

ol ol,
ul ul,
dl dl {
    margin-left: @spacer / 2 * 3;
}

ul ul,
ul ol,
ul dl,
ol ol,
ol ul,
ol dl,
dl dl,
dl ol,
dl ul { 
    margin-top: @spacer/2; 
    margin-bottom: @spacer/2;
}

li { line-height: @baseLineHeight; }

// Remove base list styles
ul.unstyled,
ol.unstyled {
    margin-left: 0;
    .no-bullets();
}

// Description Lists
dl { margin-bottom: @baseLineHeight; }
dt,
dd { line-height: @baseLineHeight; }
dt { .bold(); }
dd { margin-left: @baseLineHeight / 2; }


/* - Base Forms
----------------------------------------------*/
// Make all forms have space below them
form { margin: 0 0 @baseLineHeight; }

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

fieldset > article {
    margin: @spacer/2 0 @spacer/2 @spacer;
}

// Groups of fields with labels on top (legends)
legend {
    .block();
    width: 100%;
    padding: 0;
    margin-bottom: @baseLineHeight;
    font-size: @baseFontSize * 1.5;
    line-height: @baseLineHeight * 2;
    color: @grayDark;
    border: 0;
    border-bottom: 1px solid #e5e5e5;

    // Small
    small {
        font-size: @baseLineHeight * .75;
        color: @grayLight;
    }
}

// Set font for forms
label,
input,
button,
select,
textarea { #font > .shorthand(@baseFontSize,normal,@baseLineHeight); }

input,
button,
select,
textarea { font-family: @baseFontFamily; }

// Identify controls by their labels
label {
    .block();
    margin-bottom: 5px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    .inline();
    height: @baseLineHeight;
    padding: 4px 6px;
    margin-bottom: @baseLineHeight / 2;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @gray;
    .border-radius(@inputBorderRadius);
    .middle();
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
// plus 12px padding and 2px border
input { width: 206px; }


textarea { 
    width: 412px;
    height: auto;// Reset height since textareas have rows
}

// Everything else
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border linear .2s, box-shadow linear .2s");

    // Focus state
    &:focus {
        border-color: rgba(82,168,236,.8);
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
    }
}

// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    margin: 4px 0 0;
    *margin-top: 0; /* IE7 */
    margin-top: 1px \9; /* IE8-9 */
    line-height: normal;
}

.float {
    label {
        .inline();
    }
    input[type="radio"],
    input[type="checkbox"] {
        margin-left: @spacer;
        margin-right: @spacer/4 - 1;
    }
    dl {
        margin: 0;
        padding: 0;
        dt,
        dd {
            .inline();
        }
    }
}

// Reset width of input images, buttons, radios, checkboxes
// Override of generic input selector
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] { width: auto;  }

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
    height: @inputHeight; /* In IE7, the height of the select element cannot be changed by height, only font-size */
    *margin-top: 4px; /* For IE7, add top margin to align select with labels */
    line-height: @inputHeight;
}

// Make select elements obey height by applying a border
select {
    .block();
    width: 220px; // default input width + 10px of padding that doesn't get applied
    border: 1px solid @inputBorder;
    .bg(@inputBackground); // Chrome on Linux and Mobile Safari need background-color
}

// Make multiple select elements height not fixed
select[multiple],
select[size] { 
    height: auto;
}

// Focus for select, file, radio, and checkbox
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus { .tab-focus(); }

// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
input,
textarea { .placeholder(); }

button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    .inline();
    .ie7-inline();
    padding: 4px 12px;
    margin-bottom: 0;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    .center();
    .middle();
    .pointer();
    .buttonBackground(@btnBackground, @btnBackgroundHighlight, @grayDark, 0 1px 1px rgba(255,255,255,.75));
    border: 1px solid @btnBorder;
    *border: 0; // Remove the border to prevent IE7's black border on input:focus
    border-bottom-color: darken(@btnBorder, 10%);
    .border-radius(@baseBorderRadius);
    .ie7-restore-left-whitespace(); // Give IE7 some love
    .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
    // Hover state
    &:hover {
        color: @grayDark;
        text-decoration: none;
        background-position: 0 -15px;
        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition(background-position .1s linear);
    }
    // Focus state for keyboard and accessibility
    &:focus {
        .tab-focus();
    }
    // Active state
    &.active,
    &:active {
        .image-none();
        outline: 0;
        .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
    }
    // Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        .image-none();
        .opacity(65);
        .box-shadow(none);
    }
    // Firefox 3.6 only I believe
    &::-moz-focus-inner {
        padding: 0;
        border: 0;
    }
    // IE7 has some default padding on button controls
    *padding-top: 3px;
    *padding-bottom: 3px;
    // reset here as of 2.0.3 due to Recess property order
    border-color: #c5c5c5;
    border-color: rgba(0,0,0,.15) rgba(0,0,0,.15) rgba(0,0,0,.25);
}

/* - Base Tables
----------------------------------------------*/
table {
    max-width: 100%;
    .bg(@tableBackground);
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    margin-bottom: @baseLineHeight;
    border: 1px solid @tableBorder;
    border-collapse: separate; // Done so we can round those corners!
    *border-collapse: collapse; // IE7 can't round corners anyway
    border-left: 0;
}

th,
td {
    padding: 8px;
    line-height: @baseLineHeight;
    .left();
    vertical-align: top;
    border-top: 1px solid @tableBorder;
    border-left: 1px solid @tableBorder;
}

th { .bold(); }

// Bottom align for column headings
thead th { vertical-align: bottom; }

// Remove top border from thead by default
caption + thead tr:first-child th,
caption + tbody tr:first-child th,
caption + thead tr:first-child td,
caption + tbody tr:first-child td,
colgroup + thead tr:first-child th,
colgroup + tbody tr:first-child th,
colgroup + thead tr:first-child td,
colgroup + tbody tr:first-child td,
thead:first-child tr:first-child th,
tbody:first-child tr:first-child th,
thead:first-child tr:first-child td,
tbody:first-child tr:first-child td { border-top: 0; }

// Account for multiple tbody instances
tbody + tbody { border-top: 2px solid @tableBorder; }

tbody {
    > tr:nth-child(odd) > td,
    > tr:nth-child(odd) > th {
        .bg(@tableBackgroundAccent);
    }
}

tbody {
    tr:hover td,
    tr:hover th {
        .bg(@tableBackgroundHover);
    }
}

/* - Base HTML5
----------------------------------------------*/
nav {
    > ul {
        .no-bullets();
        li {
            float:left;
            padding: 0 @spacer / 4 ;
            color: @linkColorHover;
            > a {
                .block();
                padding: 3px @spacer/2;
            }
        }
        li.active {
            cursor: default;
            > a {
                color: @linkColorHover;
                cursor: default;
            }
        }
    }
    .clearfix();
}
