/*------------------------------------*\
    $ELEMENT-BRAND
\*------------------------------------*/

.brand {
    text-align: center;
    
    a { 
        /* Text */
        .icon(); 
        font-size: @double-spacing-unit*1px;
        letter-spacing: -4px;
        /* Decoration */
        color: @black;
        &:hover { color: @black; }
    }

    img {
        margin-bottom: -4px;
        .margin-right(@half-spacing-unit);
    }
}

