/*------------------------------------*\
    $ELEMENT-BUTTON
\*------------------------------------*/

/**
 * Base button element.
 *
 * 1. Make buttons inherit font styles.
 * 2. Line different sized buttons up a little nicer.
 * 3. Stop buttons wrapping and looking broken.
 * 4. Basic cosmetics for default buttons. Change or override at will.
 * 5. Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
 * 6. Force all elements using buttons to appear clickable.
 * 7. Allow us to better style box model properties.
 * 7. Normalise box model styles.
 * 8. Apply consistent spacing baed on font size.
 * 9. Don’t allow buttons to have underlines; it kinda ruins the illusion.
 */
.btn {
    /* Text */
    font-size: 100%;                                                                /* [1] */
    font-family: inherit;                                                           /* [1] */
    font-weight: normal;                                                            /* [1] */
    line-height: normal;                                                            /* [1] */
    letter-spacing: 1px;                                                            /* [1] */
    vertical-align: middle;                                                         /* [2] */
    white-space: nowrap;                                                            /* [3] */
    -webkit-font-smoothing: subpixel-antialiased;                                   /* [7] */

    /* Decoration */               
    background-color: @base-link-color;                                             /* [4] */
    background-image: none;                                                         /* [5] */ 
    border: 0;                                                                      /* [4] */
    border-radius: 4px;                                                             /* [4] */
    color: @white;                                                                  /* [4] */
    cursor: pointer;                                                                /* [6] */
    .transition(.15s linear);
    /* Layout */                
    display: inline-block;                                                          /* [7] */
    margin: 0;                                                                      /* [8] */
    .padding(@half-spacing-unit, @half-spacing-unit+@quarter-spacing-unit);         /* [8] */
            
    &:hover {           
        text-decoration: none;                                                      /* [9] */
        background-color: darken(@base-link-color, 8%);
        color: @white;
    }

    &:active,
    &:focus { outline: none; }

    &:active {
        background-image: none;
        .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
    }
}

/**
 * Button font-size modifiers.
 */
.btn-alpha      { .font-size(@alpha); }
.btn-beta       { .font-size(@beta); }
.btn-gamma      { .font-size(@gamma); }
.btn-delta      { .font-size(@delta); }
.btn-epsilon    { .font-size(@epsilon); }
.btn-zeta       { .font-size(@zeta); }

/**
 * Button Icon spacings
 */
.btn span      { .margin-left(@quarter-spacing-unit); }

/**
 * Button Wide
 */
.btn-wide {
    min-width: @sextuple-spacing-unit;
    padding-left: @base-spacing-unit;
    padding-right: @base-spacing-unit;
}

/**
 * Social Buttons
 */
.btn-delicious {
    background-color: @social-delicious !important;
    &:hover { background-color: mix(@social-delicious, @black, 80%) !important; }
}

.btn-digg {
    background-color: @social-digg !important;
    &:hover { background-color: mix(@social-digg, @white, 70%) !important; }
}

.btn-evernote {
    background-color: @social-evernote !important;
    &:hover { background-color: mix(@social-evernote, @black, 80%) !important; }
}

.btn-facebook {
    background-color: @social-facebook !important;
    &:hover { background-color: mix(@social-facebook, @white, 80%) !important; }
}

.btn-github {
    background-color: @black !important;
    &:hover { background-color: @social-github !important; }
}

.btn-gmail {
    background-color: @social-gmail !important;
    &:hover { background-color: mix(@social-gmail, @white, 80%) !important; }
}

.btn-gplus {
    background-color: @social-gplus !important;
    &:hover { background-color: mix(@social-gplus, @white, 80%) !important; }
}

.btn-linkedin {
    background-color: @social-linkedin !important;
    &:hover { background-color: mix(@social-linkedin, @black, 70%) !important; }
}

.btn-pinterest {
    background-color: @social-pinterest !important;
    &:hover { background-color: mix(@social-pinterest, @white, 70%) !important; }
}

.btn-reddit {
    color: @black !important;
    background-color: @social-reddit !important;
    &:hover { 
        color: @white !important;
        background-color: mix(@social-reddit, @black, 70%) !important; 
    }
}

.btn-tumblr {
    background-color: @social-tumblr !important;
    &:hover { background-color: mix(@social-tumblr, @white, 80%) !important; }
}

.btn-twitter {
    background-color: @social-twitter !important;
    &:hover { background-color: mix(@social-twitter, @black, 80%) !important; }
}

