/*------------------------------------*\
    $ELEMENT-LOGO
\*------------------------------------*/

.logo { 
    text-align: center; 
    
    margin: 0;

    i { font-size: 32px; }
    a {
        color: @white-dark;
        &:hover { color: @gray-lighter; }
    }
}