/*------------------------------------*\
    $ELEMENT-SOCIAL
\*------------------------------------*/

.social {
	text-align: center;

    .margin(0, 0, @base-spacing-unit);

    li { .padding(0, @quarter-spacing-unit); }

    i { font-size: 32px; }
    a {
        color: @gray-lighter;
        &:hover { color: @base-link-color; }
    }
}

