/*------------------------------------*\
    $ATOM-TABLES
\*------------------------------------*/

/**
 * Table Type Classes
 */
.table-striped > tbody > tr:nth-child(even) { > td, > th { background-color: #f9f9f9; } }
.table-hover > tbody > tr:hover { > td, > th { background-color: #f5f5f5; } }
.table-condensed {
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td { .padding(@quarter-spacing-unit); }
        }
    }
}
.table-bordered {
    border: 1px solid #ddd;
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td { border: 1px solid #ddd; }
        }
    }
    > thead > tr {
        > th,
        > td { border-bottom-width: 2px; }
    }

    border-radius: 0;
    > thead {
        th:first-child { border-top-left-radius: 0; }
        th:last-child { border-top-right-radius: 0; }
    }
}