imports:
    - { resource: tables.yml }
    - { resource: cron_tasks.yml }

services:
    auth:
        class: phpbb_auth

    cache:
        class: phpbb_cache_service
        arguments:
             - @cache.driver
             - @config
             - @dbal.conn
             - %core.root_path%
             - %core.php_ext%

    cache.driver:
        class: %cache.driver.class%

    cache.driver.install:
        class: phpbb_cache_driver_file

    class_loader:
        class: phpbb_class_loader
        arguments:
            - phpbb_
            - %core.root_path%includes/
            - .%core.php_ext%
        calls:
            - [register, []]
            - [set_cache, [@cache.driver]]

    class_loader.ext:
        class: phpbb_class_loader
        arguments:
            - phpbb_ext_
            - %core.root_path%ext/
            - .%core.php_ext%
        calls:
            - [register, []]
            - [set_cache, [@cache.driver]]

    config:
        class: phpbb_config_db
        arguments:
            - @dbal.conn
            - @cache.driver
            - %tables.config%

    controller.helper:
        class: phpbb_controller_helper
        arguments:
            - @template
            - @user
            - %core.root_path%
            - .%core.php_ext%

    controller.resolver:
        class: phpbb_controller_resolver
        arguments:
            - @user
            - @service_container
            - @ext.finder

    cron.task_collection:
        class: phpbb_di_service_collection
        arguments:
            - @service_container
        tags:
            - { name: service_collection, tag: cron.task }

    cron.manager:
        class: phpbb_cron_manager
        arguments:
            - @cron.task_collection
            - %core.root_path%
            - %core.php_ext%

    cron.lock_db:
        class: phpbb_lock_db
        arguments:
            - cron_lock
            - @config
            - @dbal.conn

    dispatcher:
        class: phpbb_event_dispatcher
        arguments:
            - @service_container

    dbal.conn:
        class: %dbal.driver.class%
        calls:
            - [sql_connect, [%dbal.dbhost%, %dbal.dbuser%, %dbal.dbpasswd%, %dbal.dbname%, %dbal.dbport%, false, %dbal.new_link%]]

    event.subscriber_loader:
        class: phpbb_event_extension_subscriber_loader
        arguments:
            - @dispatcher
            - @ext.manager
        calls:
            - [load, []]

    ext.manager:
        class: phpbb_extension_manager
        arguments:
            - @dbal.conn
            - @config
            - %tables.ext%
            - %core.root_path%
            - .%core.php_ext%
            - @cache.driver

    ext.finder:
        class: phpbb_extension_finder
        arguments:
            - @ext.manager
            - %core.root_path%
            - @cache.driver
            - .%core.php_ext%
            - _ext_finder

    http_kernel:
        class: Symfony\Component\HttpKernel\HttpKernel
        arguments:
            - @dispatcher
            - @controller.resolver

    hook_finder:
        class: phpbb_hook_finder
        arguments:
            - %core.root_path%
            - .%core.php_ext%
            - @cache.driver

    kernel_request_subscriber:
        class: phpbb_event_kernel_request_subscriber
        arguments:
            - @ext.finder
            - %core.root_path%
            - .%core.php_ext%
        tags:
            - { name: kernel.event_subscriber }

    kernel_exception_subscriber:
        class: phpbb_event_kernel_exception_subscriber
        arguments:
            - @template
            - @user
        tags:
            - { name: kernel.event_subscriber }

    kernel_terminate_subscriber:
        class: phpbb_event_kernel_terminate_subscriber
        tags:
            - { name: kernel.event_subscriber }

    request:
        class: phpbb_request

    style:
        class: phpbb_style
        arguments:
            - %core.root_path%
            - %core.php_ext%
            - @config
            - @user
            - @style.resource_locator
            - @style.path_provider_ext
            - @template

    style.resource_locator:
        class: phpbb_style_resource_locator

    style.path_provider_ext:
        class: phpbb_style_extension_path_provider
        arguments:
            - @ext.manager
            - @style.path_provider

    style.path_provider:
        class: phpbb_style_path_provider

    template:
        class: phpbb_template
        arguments:
            - %core.root_path%
            - %core.php_ext%
            - @config
            - @user
            - @style.resource_locator
            - @template_context
            - @ext.manager

    template_context:
        class: phpbb_template_context

    user:
        class: phpbb_user
