// Color Scheme
// -------------------------
@primary-color:					#21b5e4;
@secondary-color:				#f2d54f;

// Blacks
// -------------------------
@black-pure: 					#000;
@black-dark: 					lighten(#000, 10%); // #1a1a1a
@black:							lighten(#000, 20%); // #333333
@black-light:					lighten(#000, 30%); // #4d4d4d

// Grays
// -------------------------
@gray-darker:					lighten(#000, 40%); // #666
@gray-dark:						lighten(#000, 50%); // #808
@gray:							lighten(#000, 60%); // #999
@gray-light:					lighten(#000, 70%); // #b3b
@gray-lighter:					lighten(#000, 80%); // #ccc

// Whites
// -------------------------
@white-dark:					lighten(#000, 90%); // #e5e5e5
@white-darker:					lighten(#000, 95%); // #f2f2f2
@white:							#fff;

// Accent colors
// -------------------------
@blue-dark:						#2f6fa1;
@blue:							#4f9fd0;
@red:							#d44950;
@green:							#48d470;
@yellow:						#ffcd1a;
@orange:						#f98d21;
@pink:							#d448ac;
@purple:						#9e48d4;

// Brand colors
// -------------------------
@brand-primary:					#428bca;
@brand-success:					#5cb85c;
@brand-warning:					#f0ad4e;
@brand-danger:					#d9534f;
@brand-info:					#5bc0de;

// Scaffolding
// -------------------------
@body-bg:						@white-darker;
@text-color:					@black;

// Links
// -------------------------
@link-color:					@primary-color;
@link-hover-color:				darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-sans-serif:		"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:				Georgia, "Times New Roman", Times, serif;
@font-family-monospace:			Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:				@font-family-sans-serif;

@font-size-base:				14px;
@font-size-large:				ceil(@font-size-base * 1.25); // ~18px
@font-size-small:				ceil(@font-size-base * 0.85); // ~12px

@line-height-base:				1.428571429; // 20/14
@line-height-computed:			floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:			@font-family-base;
@headings-font-weight:			500;
@headings-line-height:			1.1;

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)
@padding-base-vertical:			6px;
@padding-base-horizontal:		12px;

@padding-large-vertical:		10px;
@padding-large-horizontal:		16px;

@padding-small-vertical:		5px;
@padding-small-horizontal:		10px;

@line-height-large:				1.33;
@line-height-small:				1.5;

@border-radius-base:			4px;
@border-radius-large:			6px;
@border-radius-small:			3px;

// Code
// ------------------------
@code-color:					#c7254e;
@code-bg:						#f9f2f4;

@pre-bg:						@white-darker;
@pre-border-color:				@gray-lighter;

// Tables
// -------------------------
@table-cell-padding:			8px;
@table-condensed-cell-padding:	5px;

@table-bg:						transparent; // overall background-color
@table-bg-accent:				#f9f9f9; // for striping
@table-bg-hover:				@white-darker;
@table-bg-active:				@table-bg-hover;

@table-border-color:			#ddd; // table and cell border

// Forms
// -------------------------
@input-bg:						#fff;
@input-bg-disabled:				@gray-light;

@input-border:					@gray-lighter;
@input-border-radius:			@border-radius-base;

@input-color-placeholder:		@gray;

@input-height-base:				(@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:			(ceil(@font-size-large * @line-height-base) + (@padding-large-vertical * 2) + 2);
@input-height-small:			(ceil(@font-size-small * @line-height-base) + (@padding-small-vertical * 2) + 2);

@legend-border-color:            @white-dark;

// Form states and alerts
// -------------------------
@state-warning-text:			#c09853;
@state-warning-bg:				#fcf8e3;
@state-warning-border:			darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:				#b94a48;
@state-danger-bg:				#f2dede;
@state-danger-border:			darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:			#468847;
@state-success-bg:				#dff0d8;
@state-success-border:			darken(spin(@state-success-bg, -10), 5%);

@state-info-text:				#3a87ad;
@state-info-bg:					#d9edf7;
@state-info-border:				darken(spin(@state-info-bg, -10), 7%);

// Buttons
@btn-default-color:				@white;
@btn-default-bg:				#474949;
@btn-default-border:			@btn-default-bg;

@btn-hover-color:				@btn-default-color;

// Breadcrumbs
// -------------------------
@breadcrumb-bg:					@white-dark;
@breadcrumb-color:				@gray;
@breadcrumb-active-color:		@gray;

// Badges
// -------------------------
@badge-color:					#fff;
@badge-link-hover-color:		#fff;

@badge-bg:						@red;
@badge-active-color:			@link-color;
@badge-active-bg:				#fff;

// Panels
// -------------------------
@panel-bg:						#fff;
@panel-border:					#ddd;
@panel-border-radius:			@border-radius-base;
@panel-heading-bg:				#f5f5f5;
@panel-footer-bg:				#f5f5f5;

@panel-primary-text:			#fff;
@panel-primary-border:			@brand-primary;
@panel-primary-heading-bg:		@brand-primary;

@panel-success-text:			@state-success-text;
@panel-success-border:			@state-success-border;
@panel-success-heading-bg:		@state-success-bg;

@panel-warning-text:			@state-warning-text;
@panel-warning-border:			@state-warning-border;
@panel-warning-heading-bg:		@state-warning-bg;

@panel-danger-text:				@state-danger-text;
@panel-danger-border:			@state-danger-border;
@panel-danger-heading-bg:		@state-danger-bg;

@panel-info-text:				@state-info-text;
@panel-info-border:				@state-info-border;
@panel-info-heading-bg:			@state-info-bg;

// Popovers
// -------------------------
@popover-bg:                          #fff;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       #ccc;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 #fff;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  #999;

// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               #fff;
@tooltip-bg:                  rgba(0,0,0,.9);

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:						@gray-light;

// Horizontal forms & lists
@component-offset-horizontal:	180px;

// Media queries breakpoints
// --------------------------------------------------

// Tiny screen / phone
@screen-tiny:					480px;
@screen-phone:					@screen-tiny;

// Small screen / tablet
@screen-small:					768px;
@screen-tablet:					@screen-small;

// Medium screen / desktop
@screen-medium:					992px;
@screen-desktop:				@screen-medium;

// So media queries don't overlap when required, provide a maximum
@screen-small-max:				(@screen-medium - 1);
@screen-tablet-max:				@screen-small-max;

// Large screen / wide desktop
@screen-large:					1200px;
@screen-large-desktop:			@screen-large;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:				728px;

// Medium screen / desktop
@container-desktop:				940px;

// Large screen / wide desktop
@container-large-desktop:		1170px;


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:					12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:				30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:			@screen-tablet;

// Icon Variables
// -------------------------
@icon-font:						"Glyphicons Halflings";
