/*------------------------------------*\
    $COMPONENT-FOOTBAR
\*------------------------------------*/

/**
 * Footbar Wrap
 *
 * A simple wrapper to set full page color
 */
.footbar-wrap {
    background-color: @footbar-bg;
    border-top: 1px solid @footbar-border-color;
    color: @footbar-color;

    .padding(@base-spacing-unit);

    a{
        color: @footbar-link-color;

        &:hover { color: @footbar-link-hover-color; }
    }
}

/**
 * Footbar Brand
 *
 * Just like with the navbar we may want to include a brad in the footer
 */
.footbar-brand {
    .brand {
        .brand-logo {
            height: unit(@footbar-brand-height, px);
            .margin-bottom(@quarter-spacing-unit);
            @media (min-width: @screen-m-min) { margin-bottom: -10px; }
        }
    }
}

/**
 * Footbar Nav
 *
 * sometimes footers need additional textual navigation links
 */
.footbar-nav {
    display: block;
    margin: 0;
    > ul {
        margin: 0;
        @media (min-width: @screen-m-min) { float: right; }

        > li {
            display: block;
            @media (min-width: @screen-m-min) { display: inline-block; }
            margin: 0;
            .padding(0, @half-spacing-unit);

            &:before {
                content: "";
                padding: 0;
            }

            a {
                text-transform: uppercase;

                display: block;
                .padding((@footbar-brand-height - @base-line-height - 2) / 2, 0);
                width: 100%;
            }
        }
    }
}

/**
 * Navbar Nav Sub Arrow
 *
 * the arrow for the dropdown menu
 */
.footbar-sub-arrow {
    .font-size(@base-spacing-unit);

    float: right;
    position: absolute;
    z-index: 1020;
    color: @footbar-sub-bg;
    .margin(339, 0, 0, 32);
    @media (min-width: @screen-l-min) { .margin(359, 0, 0, 32); }
}

/**
 * Navbar Nav Sub
 *
 * standard sub mebu styles
 */
.footbar-sub {
    bottom: 100%;
    top: auto;
    .margin(0, 0, 73, -31);
    @media (min-width: @screen-m-min) { .margin(0, 0, 33, -31); }

    > li {
        background-color: @footbar-sub-bg;
        &:first-of-type { .border-top-radius(unit(@base-radius, px)); }
        color: @footbar-sub-color;

        display: block;
        .padding(@quarter-spacing-unit, @half-spacing-unit+@eighth-spacing-unit);
        white-space: nowrap; // prevent links from randomly breaking onto new lines

        &:last-of-type { .border-bottom-radius(unit(@base-radius, px)); }
    }

    .footbar-sub-header {
        background-color: @footbar-sub-header-bg;
        color: @footbar-sub-header-color;
    }
}

/**
 * Footbar Copyright Wrap
 *
 * A simple wrapper to set full page color
 */
.footbar-copyright-wrap {
    .font-size(@footbar-copyright-font-size);
    text-transform: uppercase;

    background-color: @footbar-copyright-bg;
    border-top: 1px solid @footbar-copyright-border-color;
    color: @footbar-copyright-color;

    .padding(@base-spacing-unit);

    a {
        color: @footbar-copyright-link-color;

        &:hover { color: @footbar-copyright-link-hover-color; }
    }
}

/**
 * Footbar Copyright
 *
 * Common place to place copyright information is in the footer
 */
.footbar-copyright {
    .margin-bottom(@base-spacing-unit);
    @media (min-width: @screen-s-min) { .margin-bottom(0); }
}

