/*------------------------------------*\
    $COMPONENT-INFO
\*------------------------------------*/

/**
 * Info Class
 *
 * Primary class for info section, used mostly for spacing
 */
.info { .padding-vertical(@double-spacing-unit, @base-spacing-unit); }

/**
 * Info Stats
 *
 * style how the info stats look
 */
.info-stats {
    text-align: center;

    margin-left: auto;
    margin-right: auto;
    width: 244px;
    @media (min-width: @screen-m-min) { width: 627px; }
    @media (min-width: @screen-l-min) { width: 751px; }

    > dd { 
        text-align: center;
        @media (min-width: @screen-m-min) { text-align: left; }

        @media (min-width: @screen-m-min) and (max-width: @screen-l-min) { .margin-left(@quarter-spacing-unit); }
    }

    > dt { color: @info-default-color; }

    > dd, > dt { 
        @media (min-width: @screen-m-min) and (max-width: @screen-l-min) { .font-size(@half-spacing-unit); }
        .margin-bottom(@quarter-spacing-unit);
        @media (min-width: @screen-m-min) { .margin-bottom(0); }
    }   
}