/*------------------------------------*\
    $COMPONENT-NAVBAR
\*------------------------------------*/

/**
 * Navbar class
 *
 * main navbar class to set some general styles
 */
.navbar {
    background-color: @navbar-bg;
    color: @navbar-color;

    a {
        color: @navbar-link-color;
        &:hover { color: @navbar-link-hover-color; }
    }
    .navbar-nav-item { padding: 0; }
    @media only screen and (max-width: @screen-s-min) { .grid {.padding(0); } }
}

/**
 * Navbar Brand
 *
 * style the site logo
 */
.navbar-brand .brand-logo {
    //height: unit(@navbar-height, px);
    width: 120px;
    margin-bottom: -10px; // Weird spacing anomoly in chrome on OSX Maverick
    .padding-top(@quarter-spacing-unit);
}

/**
 * Navbar Nav Item
 *
 * This is one link item of the sub nav
 */
.navbar-nav-item {
    position: relative;
    > a {
        .font-size(@base-font-size);

        display: block;
        .padding(@half-spacing-unit, @half-spacing-unit+@quarter-spacing-unit);

        > .icon, > .octicons { .font-size(@base-spacing-unit); }
        .badge { left: 29px; }
    }


    .cf();
}

/**
 * Navbar User
 *
 * the user link
 */
.navbar-nav-item .navbar-user {

}

/**
 * Navbar Avatar
 *
 * the avatar
 */
.navbar-avatar { .margin(-10, 10, 0, 0); }

/**
 * Navbar Nav search
 *
 * This is one link item of the sub nav
 */
.navbar-nav-search {
    display: inline-block;
    float: left;
    .padding-top(8);
    width: 300px;
    @media only screen and (min-width: @screen-m-min) { width: 130px; }
    @media only screen and (min-width: @screen-l-min) { width: 250px; }
    > .search {
        border-color: @navbar-form-border-color;
        color: @navbar-form-color;
        .placeholder(@navbar-form-border-color);
        &:focus {
            border-color: @navbar-form-border-focus;
            color: @navbar-form-focus-color;
            .placeholder(@navbar-form-border-focus);
        }
    }
}

/**
 * Navbar Nav Sub Arrow
 *
 * the arrow for the dropdown menu
 */
.navbar-nav-sub-arrow {
    .font-size(@base-spacing-unit);

    float: left;
    position: absolute;
    z-index: 1020;
    color: @navbar-sub-color;
    .margin(-18, 0, 0);
    @media only screen and (min-width: @screen-l-min) { .margin(-20, 0, 0); }

}

.dropdown { position: relative; }

/**
 * Navbar Nav Sub
 *
 * standard sub mebu styles
 */
.dropdown-menu {
    .font-size(@base-font-size);

    background-color: transparent;
    background-clip: padding-box;
    .box-shadow(0 6px 12px rgba(0,0,0,.175));
    list-style: none;

    display: none; // none by default, but block on "open" of the menu
    &.is-active-nav { display: block; }
    float: left;
    left: 0;
    position: absolute;
    top: 100%;
    z-index: 1020;
    .margin(8, 0, 0);

    > li > a {
        background-color: @navbar-sub-bg;
        color: @navbar-sub-link-color;

        display: block;
        clear: both;
        .padding(@quarter-spacing-unit, @half-spacing-unit+@eighth-spacing-unit);
        white-space: nowrap; // prevent links from randomly breaking onto new lines

        .icon, .octicons { .padding-right(@quarter-spacing-unit); }

        &:hover,
        &:focus {
            color: @navbar-sub-link-hover-color;
            background-color: @navbar-sub-bg-hover-color;
            .navbar-nav-sub-arrow { color: @navbar-sub-bg-hover-color; }
        }


    }

    > li:first-of-type > a { .border-top-radius(unit(@base-radius, px)); }
    > li:last-of-type > a { .border-bottom-radius(unit(@base-radius, px)); }

    .navbar-nav-sub-header {
        background-color: @navbar-sub-header-bg;
        &:first-of-type { .border-top-radius(unit(@base-radius, px)); }
        color: @navbar-sub-header-color;

        display: block;
        .padding(@quarter-spacing-unit, @half-spacing-unit+@eighth-spacing-unit);
        white-space: nowrap; // prevent links from randomly breaking onto new lines

        .navbar-nav-sub-arrow { color: @navbar-sub-header-bg; }
    }

    &.actions-sub {
        .margin-left(@navbar-actions-sub-offset);
        > li {
            > a {
                background-color: @navbar-actions-sub-bg;
                color: @navbar-actions-sub-link-color;
                &:hover {
                    background-color: @navbar-actions-sub-bg;
                    color: @navbar-actions-sub-link-hover-color;
                }
            }
            .navbar-nav-sub-arrow {
                .margin-left(-18);
                @media only screen and (min-width: @screen-l-min) {
                    right: 0;
                    .margin-right(10); }

            }
        }
    }
}

.dropdown-backdrop {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1015;
}

