
/* 
   ==========================================================================
   Responsive Grid System
   ==========================================================================
*/

.pull-right { float: right; }
.mobile { .hide(); }

.row {
    margin-left: @gridGutterWidth * -1;
    .clearfix();
}

[class*="span"] {
	float: left;
	min-height: 1px; // prevent collapsing columns
	margin-left: @gridGutterWidth;
}

.container { margin: 0 auto; }

/* Self Clearing Goodness */
.container:after { 
	content: "\0020"; 
	.block();
	height: 0; 
    .clear();
    visibility: hidden; 
}

/* Desktop */
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Reset utility classes due to specificity
[class*="span"].hide { display: none; }
[class*="span"].pull-right { float: right; }

/* Large Screen */
@media (min-width: 1200px) {
	.row { margin-left: @gridGutterWidth1200 * -1; }
	[class*="span"] { margin-left: @gridGutterWidth1200; }

	#grid > .core(@gridColumnWidth1200, @gridGutterWidth1200);
}

/* Tablet */
@media (min-width: 768px) and (max-width: 979px) {
	#grid > .core(@gridColumnWidth768, @gridGutterWidth768);

    .desk { .hide(); }
}

/* Mobile */
@media (max-width: 767px) {
	// Remove width from containers
	.container { 
        padding: 0 @spacer;
        width: auto; 
    }

	// Undo negative margin on rows and thumbnails
	.row { margin-left: 0; }

  	// Make all grid-sized elements block level again
  	[class*="span"] {
    	float: none;
    	.block();
    	width: 100%;
    	margin-left: 0;
    	.box-sizing(border-box);
    }

    .desk { .hide(); }

    //.mobile {
    //    visibility: visible;
    //    display: inline-block;
    //    width: auto;
    //    height: auto;
    //}
}

/* Mobile Portrait */
@media (max-width: 480px) {
	// Update checkboxes for iOS
  	input[type="checkbox"],
  	input[type="radio"] {
    	border: 1px solid #ccc;
  	}

    .mobile {
        visibility: visible;
        display: inline-block;
        width: auto;
        height: auto;
    }
}





