.razor 		{ background-image: url('../../images/razor-screen-bg.jpg'); }
.razor 	h3,
.razor	h2	{ display: none }

/* Tablet Portrait size to standard 960 (devices and browsers) */		
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.razor 	{ background-image: url('../../images/razor-tablet-bg.jpg'); }
}

/* All Mobile Sizes (devices and browser) */		
@media only screen and (max-width: 767px) {	
	.razor 	{ background-image: url('../../images/razor-mobileP-bg.jpg'); }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 478px) and (max-width: 767px) {
	.razor 	{ background-image: url('../../images/razor-mobileL-bg.jpg'); }
}