.society6 		{ background-image: url('../../images/society6-screen-bg.jpg'); }
.society6 	h3	{ font-size: 48px; color: #333; padding-left: 100px; margin-top: 28px; font-family: 'Droid sans', sans-serif; }
.society6	h2	{ font-size: 72px; color: #21b5e3; font-style: italic; margin-top: 155px; padding-left: 53px; }
.society6 	p 	{ font-size: 18px; line-height: 1.3em; margin-left: -430px; margin-top: -120px; text-align: left; width: 442px; }
.society6 	a.button { display: none; }

/* Tablet Portrait size to standard 960 (devices and browsers) */		
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.society6 		{ background-image: url('../../images/society6-tablet-bg.jpg'); }
	.society6 	h3	{ font-size: 36px; padding-left: 52px; margin-top: -7px; }
	.society6	h2	{ font-size: 48px; margin-top: 165px; padding-left: 18px; }
	.society6 	p 	{ font-size: 14px; margin-left: -343px; margin-top: -99px; width: 220px; }
}

/* All Mobile Sizes (devices and browser) */		
@media only screen and (max-width: 767px) {	
	.society6 	h3,
	.society6 	h2,
	.society6 	p	{ display: none; margin: 0; padding: 0; }
	.society6 		{ height: 239px; }
	.society6 		{ background-image: url('../../images/society6-portrait-bg.jpg'); }
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 478px) and (max-width: 767px) {
	.society6 	{ background-image: url('../../images/society6-landscape-bg.jpg'); }
}