/*------------------------------------*\
    $BASE--CODE
\*------------------------------------*/

/**
 * Simple Defaults
 */

code,
kdb,
pre,
samp { font-family: Monaco, Menlo, Consolas, "Courier New", monospace; }

/**
 * Inline Code
 */
code {
    // ** Text ** \\
    font-size: 75%;
    white-space: nowrap;
    // ** Layout ** \\
    .padding(@eighth-spacing-unit, @quarter-spacing-unit);
}

/**
 * Code Blocks
 */
pre {
    // ** Text ** \\
    .font-size(@base-font-size - 5);
    .line-height(@base-line-height);
    // font-size: @base-font-size - 5px;
    // line-height: unit(@base-line-height, px);
    word-break: break-all;
    word-wrap: break-word;
    // ** Layout ** \\
    display: block;
    margin: 0;
    .margin(0, 0, (@base-line-height / 2));
    .padding((@base-line-height - 6) / 3);

    // Account for some code outputs that place code tags in pre tags
    code {
        // ** Text ** \\
        font-size: inherit;
        white-space: pre-wrap;
        // ** Decoration ** \\
        background-color: transparent;
        border: 0;
        color: inherit;
        // ** Layout ** \\
        padding: 0;
    }
}

