/*------------------------------------*\
    $BASE--FORMS
\*------------------------------------*/

/**
 * Give form elements some cursor interactions...
 */
label,
input,
textarea,
button,
select,
option{
    cursor:pointer;
}


textarea:active,
textarea:focus{
    cursor:text;
    outline:none;
}

/**
 * Set Fieldset border and paddings 
 */
fieldset { .padding(@base-spacing-unit); }

legend {
    // ** Text ** \\
    .font-size(21);
    line-height: inherit;
    // ** Decoration ** \\
    border: 0;
    border-bottom: 1px solid @base-form-border-color;
    // ** Layout ** \\
    display: block;
    padding: 0;
    .margin-bottom(@base-spacing-unit);
    width: 100%;
}

label {
    // ** Text ** \\
    font-weight: 600;
    .line-height(@base-line-height * 1.1605); // ~20px 
    // ** Layout ** \\
    display: inline-block;
    margin-bottom: 5px;
}

// Normalize Form Controls

/**
 *  Override content-box in Normalize (* isn't specific enough)
 */
input[type="search"] { .box-sizing(border-box); }

/**
 *  Set the height of select and file controls to match text inputs
 */
input[type="file"] { display: block; }

/**
 *  Make multiple select elements height not fixed
 */
select[multiple],
select[size] { height: auto; }

/**
 *  Fix optgroup Firefox bug per https://github.com/twbs/bootstrap/issues/7611
 */
select optgroup {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
}

/**
 *  Focus for select, file, radio, and checkbox
 */
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus { .tab-focus(); }

/**
 *  Fix for Chrome number input
 *  Setting certain font-sizes causes the `I` bar to appear on hover of the bottom increment button.
 *  See https://github.com/twbs/bootstrap/issues/8350 for more.
 */
input[type="number"] {
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button { height: auto; }
}

/**
 *  Adjust output element
 */
output {
    // ** Text ** \\
    .font-size(@base-font-size);
    .line-height(@base-font-size);
    vertical-align: middle;
    // ** Decoration ** \\
    color: @base-form-output-color;
    // ** Layout ** \\
    display: block;
    padding-top: 7px;
}

/**
 *  Placeholder text gets special styles because when browsers invalidate entire lines it doesn't understand a selector
 */
select,
textarea,
input {   
    // ** Text ** \\
    .font-size(@base-font-size);
    vertical-align: middle;
    // ** Decoration ** \\
    background-color: #fff;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @base-form-border-color;
    border-radius: unit(@base-form-border-radius, px);
    color: @base-form-color;
    // ** Layout ** \\
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    display: block;
    height: unit(@base-font-size*2, px);
    .padding(@half-spacing-unit, @half-spacing-unit+@quarter-spacing-unit);
    width: 100%;

    /**
     *  Disabled and read-only inputs
     *  Note: HTML5 says that controls under a fieldset > legend:first-child won't
     *  be disabled if the fieldset is disabled. Due to implementation difficulty,
     *  we don't honor that edge case; we style them as disabled anyway.   
     */
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
        // ** Text ** \\
        cursor: not-allowed;
        // ** Decoration ** \\
        background-color: @base-form-disabled-color;
    }

    .form-control-focus();
    .placeholder();

    textarea & { height: auto; } // Reset height for `textarea`s
}

input[type="file"] {
    height: unit(((@base-font-size+@base-spacing-unit) - 1), px);
    .padding(@quarter-spacing-unit, @half-spacing-unit+@quarter-spacing-unit);
}

/**
 *  Override content-box in Normalize (* isn't specific enough)
 */
// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
    // ** Text ** \\
    line-height: normal;
    // ** Layout ** \\
    margin: 4px 0 0;
    margin-top: 1px \9; /* IE8-9 */
    position: relative;
    top: -3px;

    label & { top: -5px; } // fix alignment when wrapped in a label
}

input[type="radio"],
input[type="checkbox"] {
    border: none;
    border-radius: 0;
    width: auto;
    .box-shadow(none);
}

