/*------------------------------------*\
        $BASE--HEADINGS
\*------------------------------------*/
/**
 * As per: csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css
 *
 * When we define a heading we also define a corresponding class to go with it.
 * This allows us to apply, say, `class=alpha` to a `h3`; a double-stranded
 * heading hierarchy.
 */
h1, .alpha { .font-size(@h1-size); }
h2, .beta { .font-size(@h2-size); }
h3, .gamma { .font-size(@h3-size); }
h4, .delta { .font-size(@h4-size); }
h5, .epsilon { .font-size(@h5-size); }
h6, .zeta { .font-size(@h6-size); }

/**
 * A series of classes for setting massive type; for use in heroes, mastheads,
 * promos, etc.
 */
.giga { 
    .font-size(@giga);
    .line-height(@giga);
}

.mega { 
    .font-size(@mega);
    .line-height(@mega);
}

.kilo { 
    .font-size(@kilo); 
    .line-height(@kilo); 
}


h1, .alpha,
h2, .beta,
h3, .gamma, 
h4, .delta,
h5, .epsilon,
h6, .zeta {
    font-weight: 500;
    small {
        // ** Text ** \\
        font-weight: normal;
        .line-height(@base-line-height);
        // ** Decoration ** \\
        color: @base-ui-color;
        // ** Layout ** \\
        display: inline-block;
    }
}

h1, .alpha,
h2, .beta,
h3, .gamma {
    .margin(@base-spacing-unit, 0);
    small { font-size: 65%; }
}

h4, .delta,
h5, .epsilon,
h6, .zeta {
    .margin(@half-spacing-unit, 0);
    small { font-size: 75%; }
}

