/*------------------------------------*\
    $BASE--IMAGES
\*------------------------------------*/

/**
 * So that `alt` text is visually offset if images don’t load.
 */
img { font-style: italic; }

/**
 * Fluid images.
 */
img { max-width:100%; }

/**
 * Non-fluid images if you specify `width` and/or `height` attributes.
 */
img[width],
img[height]{ max-width:none; }

/**
 * Images in `figure` elements.
 */
figure > img { display:block; }

