/*------------------------------------*\
    $BASE--MAIN
\*------------------------------------*/
/**
 *  simple defaults for root level
 */

html { 
	font: unit(@base-font-size, px) @base-line-height-ratio @base-font-family;
	font-size: unit(@base-font-size, px);
	font-family: @base-font-family;
	line-height: @base-line-height-ratio;
}

body { color: @black; }

