/*------------------------------------*\
    $BASE--TABLES
\*------------------------------------*/

/**
 * Cell alignments
 */
[colspan]       { text-align: center; }
[colspan="1"]   { text-align: left; }
[rowspan]       { vertical-align: middle; }
[rowspan="1"]   { vertical-align: top; }

table {
    width: 100%;
    .margin-bottom(@base-spacing-unit);
    // Cells
    > thead,
    > tbody,
    > tfoot {
        > tr {
            > th,
            > td {
                // ** Text ** \\
                .line-height(@base-font-size * 1.231);
                text-align: center;
                vertical-align: top;
                // ** Decoration ** \\
                border-top: unit(@base-table-border-size, px) solid @base-table-border-color;
                // ** Layout ** \\
                padding: 9px 25px;
                
            }
        }
    }
    
    /**
    * Bottom align for column headings
    */
    > thead > tr > th {
        // ** Text ** \\
        vertical-align: bottom;
        // ** Decoration ** \\
        border-bottom: unit(@base-table-border-size, px) solid @base-table-border-color;
    }

    /**
    * Remove top border from thead by default
    */
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
            > th,
            > td { border-top: 0; }
        }
    }
    /**
    * Account for multiple tbody instances
    */
    > tbody + tbody { border-top: unit(@base-table-border-size, px) solid @base-table-border-color; }
}

