//
// Typography
// --------------------------------------------------


// Body text
// -------------------------

p { margin: 0 0 (@line-height-computed / 2); }

// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @headings-font-family;
    font-weight: @headings-font-weight;
    line-height: @headings-line-height;
    color: @headings-color;
    small {
        display: block;
        font-weight: normal;
        line-height: 1;
        color: @headings-small-color;
    }
}

h1,
h2,
h3 {
    margin-top: @line-height-computed;
    margin-bottom: (@line-height-computed / 2);
    small { font-size: 65%; }
}

h4,
h5,
h6 {
    margin-top: (@line-height-computed / 2);
    margin-bottom: (@line-height-computed / 2);
    small { font-size: 75%; }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
    margin-top: 0;
    margin-bottom: (@line-height-computed / 2);
    ul,
    ol{ margin-bottom: 0; }
}

// Description Lists
dl { margin-bottom: @line-height-computed; }
dt,
dd { line-height: @line-height-base; }
dt { 
    font-weight: bold;
    margin-top: (@line-height-base/2) * 1em;
}
dd { margin-left: 0; } // Undo browser default


// MISC
// ----

// Abbreviations and acronyms
abbr[title],

// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
    cursor: help;
    border-bottom: 1px dotted @abbr-border-color;
}

abbr.initialism {
    font-size: 90%;
    text-transform: uppercase;
}

// Blockquotes
blockquote {
    padding: (@line-height-computed / 2) @line-height-computed;
    margin: 0 0 @line-height-computed;
    border-left: 5px solid @blockquote-border-color;
    p {
        font-size: (@font-size-base * 1.25);
        font-weight: 300;
        line-height: 1.25;
    }
    p:last-child { margin-bottom: 0; }
    small {
        display: block;
        line-height: @line-height-base;
        color: @blockquote-small-color;
        &:before { content: '\2014 \00A0'; } // EM DASH, NBSP
    }
}

// Quotes
blockquote:before,
blockquote:after {
    content: "";
}

// Addresses
address {
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}
